<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}html{font-family:"Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}p,ul,ol{margin:0}ol,ul{padding:0;list-style:none}textarea{outline:none}.cf{*zoom:1}.cf:after{content:"";display:block;clear:both;height:0;overflow:hidden;visibility:hidden}.fl{float:left}.fr{float:right}
        html,
        body {
            height:100%;
        }
        .wrapper {
            position:absolute;
            top:50%;
            left:50%;
            width:800px;
            height:280px;
            margin-top:-70px;
            margin-left:-400px;
            text-align:center;
        }
        h1 {
            display:none;
            height:100px;
            line-height:100px;
            font-size:60px;
            margin:20px 0;
        }
        p {
            display:none;
            height:60px;
            line-height:60px;
            font-size:30px;
            margin:20px;
        }
        a {
            display:inline-block;
            height:40px;
            line-height:40px;
            width:120px;
            background:#1abc9c;
            color:#fff;
            font-size:20px;
            text-decoration:none;
            opacity: 0;
        }
        a:hover {
            background:#1dd2af;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Front-end Appetizers</h1>
        <p>适合新手入门的前端基础教程</p>
        <a href="./book/">尝尝吧</a>
    </div>
    <script src="jquery-2.1.3.min.js"></script>
    <script>
        $(document).ready(function () {
            var delay = 600;
            $('h1').fadeIn(delay, function () {
                $('.wrapper').animate({
                    'margin-top': '-=70px'
                }, {
                    duration: delay
                });
                $('p').fadeIn(delay);
                $('a').animate({
                    opacity: 1
                }, {
                    duration: delay
                });
            });
        });
    </script>
</body>
</html>
