<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>jQuery 2 | Front-end Appetizers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../posts/advanced-lesson-3.html" />
    
    
    <link rel="prev" href="../posts/advanced-lesson-1.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    <div class="book" data-level="17" data-basepath=".." data-revision="Wed Apr 29 2015 18:46:48 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
            
            <li>
                <a href="https://poppinlp.github.io" target="blank" class="custom-link">PoppinL</a>
            </li>
        
        

        
        <li class="divider"></li>
        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="posts/lesson-1.html">
            
                
                    <a href="../posts/lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        HTML 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="posts/lesson-2.html">
            
                
                    <a href="../posts/lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTML 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="posts/lesson-3.html">
            
                
                    <a href="../posts/lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        CSS 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="posts/lesson-4.html">
            
                
                    <a href="../posts/lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        CSS 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="posts/lesson-5.html">
            
                
                    <a href="../posts/lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Javascript 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="posts/lesson-6.html">
            
                
                    <a href="../posts/lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Javascript 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="posts/lesson-7.html">
            
                
                    <a href="../posts/lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Javascript 3
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="posts/lesson-8.html">
            
                
                    <a href="../posts/lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Javascript 4
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="posts/lesson-9.html">
            
                
                    <a href="../posts/lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        DOM 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="posts/lesson-10.html">
            
                
                    <a href="../posts/lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        DOM 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="posts/lesson-11.html">
            
                
                    <a href="../posts/lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Demo 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="posts/lesson-12.html">
            
                
                    <a href="../posts/lesson-12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Demo 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="posts/lesson-13.html">
            
                
                    <a href="../posts/lesson-13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Demo 3
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="posts/lesson-14.html">
            
                
                    <a href="../posts/lesson-14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Demo 4
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="posts/lesson-15.html">
            
                
                    <a href="../posts/lesson-15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Demo 5
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="posts/advanced-lesson-1.html">
            
                
                    <a href="../posts/advanced-lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        jQuery 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="17" data-path="posts/advanced-lesson-2.html">
            
                
                    <a href="../posts/advanced-lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        jQuery 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="posts/advanced-lesson-3.html">
            
                
                    <a href="../posts/advanced-lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        jQuery 3
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="posts/advanced-lesson-4.html">
            
                
                    <a href="../posts/advanced-lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        jQuery 4
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="posts/advanced-lesson-5.html">
            
                
                    <a href="../posts/advanced-lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        jQuery 5
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="posts/advanced-lesson-6.html">
            
                
                    <a href="../posts/advanced-lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        jQuery 6
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="posts/advanced-lesson-7.html">
            
                
                    <a href="../posts/advanced-lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        jQuery 7
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="posts/advanced-lesson-8.html">
            
                
                    <a href="../posts/advanced-lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        Git 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="posts/advanced-lesson-9.html">
            
                
                    <a href="../posts/advanced-lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        Git 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="posts/advanced-lesson-10.html">
            
                
                    <a href="../posts/advanced-lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        Git 3
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="posts/advanced-lesson-11.html">
            
                
                    <a href="../posts/advanced-lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        Javascript 5
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="posts/advanced-lesson-12.html">
            
                
                    <a href="../posts/advanced-lesson-12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        Javascript 6
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="posts/advanced-lesson-13.html">
            
                
                    <a href="../posts/advanced-lesson-13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        Javascript 7
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="posts/advanced-lesson-14.html">
            
                
                    <a href="../posts/advanced-lesson-14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        Javascript 8
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="posts/advanced-lesson-15.html">
            
                
                    <a href="../posts/advanced-lesson-15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        Javascript 9
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="posts/advanced-lesson-16.html">
            
                
                    <a href="../posts/advanced-lesson-16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        Demo 6
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="posts/advanced-lesson-17.html">
            
                
                    <a href="../posts/advanced-lesson-17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        Demo 7
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="posts/advanced-lesson-18.html">
            
                
                    <a href="../posts/advanced-lesson-18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        Sass
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Front-end Appetizers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="front-end-advanced-course-2">Front end advanced course 2</h1>
<p>&#x4E0A;&#x8282;&#x8BFE;&#x7684;&#x4F5C;&#x4E1A;:</p>
<ul>
<li><a href="http://poppinlp.github.io/front-end-appetizers/homework/jquery1/1.html" target="_blank">&#x7B2C;&#x4E00;&#x9898;</a></li>
<li><a href="http://poppinlp.github.io/front-end-appetizers/homework/jquery1/2.html" target="_blank">&#x7B2C;&#x4E8C;&#x9898;</a></li>
</ul>
<p>&#x672C;&#x8282;&#x8BFE;&#x7684;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x4E3A;:</p>
<ul>
<li>jQuery &#x4E8B;&#x4EF6;</li>
<li>jQuery &#x52A8;&#x753B;</li>
</ul>
<h2 id="jquery-%E4%BA%8B%E4%BB%B6">jQuery &#x4E8B;&#x4EF6;</h2>
<p>&#x5728;&#x539F;&#x751F; JS &#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x5927;&#x4F53;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;:</p>
<ul>
<li>&#x4FEE;&#x6539; <code>on&#x4E8B;&#x4EF6;&#x540D;</code> &#x8FD9;&#x4E2A; DOM &#x5C5E;&#x6027;</li>
<li>&#x901A;&#x8FC7;&#x7C7B;&#x4F3C; <code>addEventListener</code> &#x7684; DOM &#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> ele = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;eleId&apos;</span>);

ele.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// do some stuff</span>
};

ele.addEventListener(<span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// do some stuff</span>
}, <span class="hljs-literal">false</span>);
</code></pre>
<p>&#x4E8E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5982;&#x679C;&#x9700;&#x8981;&#x517C;&#x5BB9; IE &#x4F4E;&#x7248;&#x672C;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD8;&#x5F97;&#x518D;&#x505A;&#x4E00;&#x70B9;&#x5904;&#x7406;:</p>
<pre><code class="lang-js">ele.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">var</span> e = <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>] || <span class="hljs-built_in">window</span>.event;
    <span class="hljs-comment">// do some stuff</span>
}

<span class="hljs-keyword">if</span> (ele.addEventListener) {
    ele.addEventListener(<span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> </span>{
        <span class="hljs-comment">// do some stuff</span>
    }, <span class="hljs-literal">false</span>);
} <span class="hljs-keyword">else</span> {
    ele.attachEvent(<span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> </span>{
        <span class="hljs-comment">// do some stuff</span>
    }
}
</code></pre>
<p>&#x90A3;&#x4E48;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x505A;&#x4E8B;&#x4EF6;&#x4EE3;&#x7406;&#x5462;&#xFF1F;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x8FD8;&#x5F97;&#x5224;&#x65AD;&#x4E8B;&#x4EF6;&#x7684;&#x89E6;&#x53D1;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x7B26;&#x5408;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x7684;&#x4EE3;&#x7406;&#x9009;&#x62E9;&#x5668;:</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">delegate</span><span class="hljs-params">(father, target, eventType, cb)</span> </span>{
    <span class="hljs-keyword">var</span> eleTarget = father.querySelectorAll(target);

    <span class="hljs-keyword">if</span> (!targetLen) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

    father.addEventListener(eventType, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> </span>{
        <span class="hljs-keyword">var</span> targetLen = eleTarget.length;
        <span class="hljs-keyword">while</span> (targetLen--) {
            <span class="hljs-keyword">if</span> (eleTarget.item(targetLen) === e.target) {
                cb();
            }
        }
    }, <span class="hljs-literal">false</span>);
}

delegate(<span class="hljs-built_in">document</span>, <span class="hljs-string">&apos;li&apos;</span>, <span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// do some stuff</span>
});
</code></pre>
<p>&#x7531;&#x6B64;&#x5927;&#x5BB6;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x8FD9;&#x4E9B;&#x6211;&#x4EEC;&#x5E38;&#x7528;&#x7684;&#x529F;&#x80FD;&#x4F3C;&#x4E4E;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x90FD;&#x4E0D;&#x662F;&#x90A3;&#x4E48;&#x7684;&#x65B9;&#x4FBF;&#x3002;
&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;jQuery &#x5BF9;&#x4E8B;&#x4EF6;&#x76F8;&#x5173;&#x7684;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x4E86;&#x8FDB;&#x4E00;&#x6B65;&#x5C01;&#x88C5;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x6CD5;:</p>
<ul>
<li>bind / unbind</li>
<li>delegate / undelegate</li>
<li>on / off</li>
<li>one</li>
<li>trigger</li>
</ul>
<h3 id="bind-unbind">bind / unbind</h3>
<p>&#x8FD9;&#x4E00;&#x7EC4;&#x65B9;&#x6CD5;&#x5373;&#x662F; jQuery &#x4E2D;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x7684;&#x57FA;&#x7840;&#x65B9;&#x6CD5;:</p>
<pre><code class="lang-js">.bind( eventType [, eventData ], handler )
.bind( eventType [, eventData ] [, preventBubble ] )
.bind( events )
</code></pre>
<p>&#x7ECF;&#x5E38;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-js">$ele.bind(<span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// do some stuff</span>
);
</code></pre>
<p>&#x5F53;&#x9700;&#x8981;&#x7ED9;&#x4E8B;&#x4EF6;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4F20;&#x5165;&#x66F4;&#x591A;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x53EF;&#x7528;&#x5982;&#x4E0B;&#x65B9;&#x6CD5;:</p>
<pre><code class="lang-js">$ele.bind(<span class="hljs-string">&apos;click&apos;</span>, {
    data: <span class="hljs-number">123</span>
}, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> </span>{
    <span class="hljs-built_in">console</span>.log(e.data); <span class="hljs-comment">// Object {data: 123}</span>
});
</code></pre>
<p>&#x5E76;&#x4E14;&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x57FA;&#x7840;&#x7684;&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x4E8B;&#x4EF6;&#x540C;&#x540D;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4F20;&#x9012;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7ED9;&#x5B83;&#xFF0C;&#x4F5C;&#x4E3A; <code>bind</code> &#x7684;&#x7B80;&#x5199;&#x3002;&#x5982;:</p>
<pre><code class="lang-js">$ele.bind(<span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// do some stuff</span>
});
<span class="hljs-comment">// &#x53EF;&#x7B80;&#x5199;&#x6210;&#x5982;&#x4E0B;&#x5F62;&#x5F0F;</span>
$ele.click(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// do some stuff</span>
});
</code></pre>
<h3 id="delegate-undelegate">delegate / undelegate</h3>
<p>&#x8FD9;&#x7EC4;&#x65B9;&#x6CD5;&#x8D1F;&#x8D23;&#x6267;&#x884C;&#x4E8B;&#x4EF6;&#x4EE3;&#x7406;:</p>
<pre><code class="lang-js">.delegate( selector, eventType, handler )
.delegate( selector, eventType, eventData, handler )
.delegate( selector, events )
</code></pre>
<p>&#x7ECF;&#x5E38;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-js">$ele.delegate(<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// do some stuff</span>
};
</code></pre>
<p>&#x5F53;&#x9700;&#x8981;&#x7ED9;&#x4E8B;&#x4EF6;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4F20;&#x5165;&#x66F4;&#x591A;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x53EF;&#x7528;&#x5982;&#x4E0B;&#x65B9;&#x6CD5;:</p>
<pre><code class="lang-js">$ele.delegate(<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;click&apos;</span>, {
    data: <span class="hljs-number">123</span>
}, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> </span>{
    <span class="hljs-built_in">console</span>.log(e.data); <span class="hljs-comment">// Object {data: 123}</span>
});
</code></pre>
<h3 id="on-off">on / off</h3>
<p>&#x8FD9;&#x7EC4;&#x65B9;&#x6CD5;&#x662F; <code>bind</code> &#x548C; <code>delegate</code> &#x7684;&#x7ED3;&#x5408;&#xFF0C;&#x65E2;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x57FA;&#x7840;&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E8B;&#x4EF6;&#x4EE3;&#x7406;:</p>
<pre><code class="lang-js">.on( eventType [, selector ] [, data ], handler )
.on( events [, selector ] [, data ] )
</code></pre>
<p>&#x6267;&#x884C;&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x6267;&#x884C; bind</span>
$ele.on(<span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// do some stuff</span>
});
<span class="hljs-comment">// &#x6267;&#x884C; delegate</span>
$ele.on(<span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// do some stuff</span>
});
</code></pre>
<p>&#x7ED9;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4F20;&#x5165;&#x66F4;&#x591A;&#x53C2;&#x6570;&#x7684;&#x65B9;&#x6CD5;&#x540C;&#x4E0A;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x8D58;&#x8FF0;&#x4E86;&#x3002;</p>
<h3 id="one">one</h3>
<p>&#x7528;&#x65B9;&#x6CD5;&#x7ED1;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;&#x53EA;&#x4F1A;&#x88AB;&#x89E6;&#x53D1;&#x4E00;&#x6B21;&#xFF0C;&#x4E4B;&#x540E;&#x5373;&#x89E3;&#x9664;&#x8BE5;&#x4E8B;&#x4EF6;:</p>
<pre><code class="lang-js">.one( eventType [, data ], handler )
.one( eventType [, selector ] [, data ], handler )
.one( events [, selector ] [, data ] )
</code></pre>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x53C2;&#x7167; <code>on</code> &#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x8D58;&#x8FF0;&#x4E86;&#x3002;</p>
<h3 id="trigger">trigger</h3>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x4E3B;&#x52A8;&#x89E6;&#x53D1;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x67D0;&#x4E2A;&#x4E8B;&#x4EF6;:</p>
<pre><code class="lang-js">.trigger( eventType [, extraParameters ] )
.trigger( events [, extraParameters ] )
</code></pre>
<p>&#x4F8B;&#x5982;&#x60F3;&#x89E6;&#x53D1;&#x8868;&#x683C;&#x7684;&#x63D0;&#x4EA4;&#x4E8B;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;:</p>
<pre><code class="lang-js">$somFormElement.trigger(<span class="hljs-string">&apos;submit&apos;</span>);
</code></pre>
<h2 id="jquery-%E5%8A%A8%E7%94%BB">jQuery &#x52A8;&#x753B;</h2>
<p>jQuery &#x4E2D;&#x5BF9;&#x4E8E;&#x5E38;&#x89C1;&#x7684;&#x52A8;&#x753B;&#x6548;&#x679C;&#x8FDB;&#x884C;&#x4E86;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x8C03;&#x7528;&#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x4E8E;&#x6B64;&#x540C;&#x65F6;&#x4E5F;&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;&#x52A8;&#x753B;&#x548C;&#x52A8;&#x753B;&#x961F;&#x5217;&#x7B49;&#x3002;</p>
<ul>
<li>hide / show / toggle</li>
<li>fadeIn / fadeOut / fadeTo / fadeToggle</li>
<li>slideDown / slideToggle / slideUp</li>
<li>animate</li>
<li>delay</li>
<li>stop</li>
</ul>
<h2 id="home-work">HOME WORK</h2>
<ol>
<li>Make a simple TODO list</li>
</ol>
<h2 id="%E5%86%85%E5%AE%B9%E9%A2%84%E5%91%8A">&#x5185;&#x5BB9;&#x9884;&#x544A;</h2>
<ol>
<li>jQuery util</li>
<li>part of jQuery core</li>
<li>ajax part 1</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../posts/advanced-lesson-1.html" class="navigation navigation-prev " aria-label="Previous page: jQuery 1"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/advanced-lesson-3.html" class="navigation navigation-next " aria-label="Next page: jQuery 3"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"sans","size":2},"baidu":{"token":"d42134efe87bc063bacebecb25df3b7d"}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?d42134efe87bc063bacebecb25df3b7d';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
