<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>jQuery 7 | Front-end Appetizers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../posts/advanced-lesson-8.html" />
    
    
    <link rel="prev" href="../posts/advanced-lesson-6.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="22" data-basepath=".." data-revision="1430277290474">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="https://poppinlp.github.io" target="blank" class="custom-link">PoppinL</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="posts/lesson-1.html">
            
                
                    <a href="../posts/lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         HTML 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="posts/lesson-2.html">
            
                
                    <a href="../posts/lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         HTML 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="posts/lesson-3.html">
            
                
                    <a href="../posts/lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSS 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="posts/lesson-4.html">
            
                
                    <a href="../posts/lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSS 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="posts/lesson-5.html">
            
                
                    <a href="../posts/lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Javascript 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="posts/lesson-6.html">
            
                
                    <a href="../posts/lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Javascript 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="posts/lesson-7.html">
            
                
                    <a href="../posts/lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Javascript 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="posts/lesson-8.html">
            
                
                    <a href="../posts/lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Javascript 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="posts/lesson-9.html">
            
                
                    <a href="../posts/lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         DOM 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="posts/lesson-10.html">
            
                
                    <a href="../posts/lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         DOM 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="posts/lesson-11.html">
            
                
                    <a href="../posts/lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Demo 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="posts/lesson-12.html">
            
                
                    <a href="../posts/lesson-12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Demo 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="posts/lesson-13.html">
            
                
                    <a href="../posts/lesson-13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         Demo 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="posts/lesson-14.html">
            
                
                    <a href="../posts/lesson-14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Demo 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="posts/lesson-15.html">
            
                
                    <a href="../posts/lesson-15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         Demo 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="posts/advanced-lesson-1.html">
            
                
                    <a href="../posts/advanced-lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         jQuery 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="posts/advanced-lesson-2.html">
            
                
                    <a href="../posts/advanced-lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         jQuery 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="posts/advanced-lesson-3.html">
            
                
                    <a href="../posts/advanced-lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         jQuery 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="posts/advanced-lesson-4.html">
            
                
                    <a href="../posts/advanced-lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         jQuery 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="posts/advanced-lesson-5.html">
            
                
                    <a href="../posts/advanced-lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         jQuery 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="posts/advanced-lesson-6.html">
            
                
                    <a href="../posts/advanced-lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         jQuery 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="22" data-path="posts/advanced-lesson-7.html">
            
                
                    <a href="../posts/advanced-lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         jQuery 7
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="23" data-path="posts/advanced-lesson-8.html">
            
                
                    <a href="../posts/advanced-lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                         Git 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="24" data-path="posts/advanced-lesson-9.html">
            
                
                    <a href="../posts/advanced-lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                         Git 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="25" data-path="posts/advanced-lesson-10.html">
            
                
                    <a href="../posts/advanced-lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                         Git 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="26" data-path="posts/advanced-lesson-11.html">
            
                
                    <a href="../posts/advanced-lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                         Javascript 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="27" data-path="posts/advanced-lesson-12.html">
            
                
                    <a href="../posts/advanced-lesson-12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                         Javascript 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="28" data-path="posts/advanced-lesson-13.html">
            
                
                    <a href="../posts/advanced-lesson-13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                         Javascript 7
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="29" data-path="posts/advanced-lesson-14.html">
            
                
                    <a href="../posts/advanced-lesson-14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                         Javascript 8
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="30" data-path="posts/advanced-lesson-15.html">
            
                
                    <a href="../posts/advanced-lesson-15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                         Javascript 9
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="31" data-path="posts/advanced-lesson-16.html">
            
                
                    <a href="../posts/advanced-lesson-16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                         Demo 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="32" data-path="posts/advanced-lesson-17.html">
            
                
                    <a href="../posts/advanced-lesson-17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                         Demo 7
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="33" data-path="posts/advanced-lesson-18.html">
            
                
                    <a href="../posts/advanced-lesson-18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                         Sass
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Front-end Appetizers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_18">
                    
                        <h1 id="front-end-advanced-course-7">Front end advanced course 7</h1>
<p>本节课的主要内容为:</p>
<ul>
<li>jQuery ajax 2</li>
</ul>
<h2 id="jquery-ajax-2">jQuery ajax 2</h2>
<p>上节课我们讲了 jQuery 中 ajax 的几个基础方法使用，这节课我们继续讲其他方法。</p>
<h3 id="ajax">ajax</h3>
<p>上节课我们有讲到 <code>get</code> 方法和 <code>post</code> 方法，其实他们都调用了一个更底层的方法，也是 jQuery 中各种 AJAX 方法的基础，就是 <code>ajax</code> 方法:</p>
<pre><code class="lang-js">jQuery.ajax( [settings ] )
</code></pre>
<p>这个方法的设置项非常多，我们这里挑几个重要的讲:</p>
<ul>
<li>url</li>
<li>async</li>
<li>cache</li>
<li>crossDomain</li>
<li>data</li>
<li>dataType</li>
<li>headers</li>
<li>method</li>
<li>success</li>
<li>error</li>
<li>complete</li>
</ul>
<h3 id="param">param</h3>
<pre><code class="lang-js">jQuery.param( obj )
</code></pre>
<p>该方法用来将一个对象转化为常见的 URL 中参数的样子，如:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> params = { width:<span class="hljs-number">1680</span>, height:<span class="hljs-number">1050</span> };
<span class="hljs-built_in">console</span>.log(jQuery.param( params )); <span class="hljs-comment">// width=1680&amp;height=1050</span>
</code></pre>
<h3 id="serialize">serialize</h3>
<pre><code class="lang-js">.serialize()
</code></pre>
<p>该方法没有参数，用来将一个表单的内容转化成格式化的字符串，如:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">form</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"single"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">option</span>&gt;</span>Single<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">option</span>&gt;</span>Single2<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"multiple"</span> <span class="hljs-attribute">multiple</span>=<span class="hljs-value">"multiple"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">selected</span>=<span class="hljs-value">"selected"</span>&gt;</span>Multiple<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">option</span>&gt;</span>Multiple2<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">selected</span>=<span class="hljs-value">"selected"</span>&gt;</span>Multiple3<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"check"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"check1"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"ch1"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"ch1"</span>&gt;</span>check1<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"check"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"check2"</span> <span class="hljs-attribute">checked</span>=<span class="hljs-value">"checked"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"ch2"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"ch2"</span>&gt;</span>check2<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"radio1"</span> <span class="hljs-attribute">checked</span>=<span class="hljs-value">"checked"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"r1"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"r1"</span>&gt;</span>radio1<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"radio2"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"r2"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"r2"</span>&gt;</span>radio2<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
    <span class="hljs-built_in">console</span>.log($(<span class="hljs-string">'form'</span>).serialize());
    <span class="hljs-comment">// single=Single&amp;multiple=Multiple&amp;multiple=Multiple3&amp;check=check2&amp;radio=radio1</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<h3 id="serializearray">serializeArray</h3>
<pre><code class="lang-js">.serializeArray()
</code></pre>
<p>使用方法同 <code>serialize</code>，只是返回的结果是格式化的数组，如:</p>
<pre><code class="lang-js">[
  {
    name: <span class="hljs-string">"a"</span>,
    value: <span class="hljs-string">"1"</span>
  },
  {
    name: <span class="hljs-string">"b"</span>,
    value: <span class="hljs-string">"2"</span>
  },
  {
    name: <span class="hljs-string">"c"</span>,
    value: <span class="hljs-string">"3"</span>
  },
  {
    name: <span class="hljs-string">"d"</span>,
    value: <span class="hljs-string">"4"</span>
  },
  {
    name: <span class="hljs-string">"e"</span>,
    value: <span class="hljs-string">"5"</span>
  }
]
</code></pre>
<h3 id="-ajax-">全局 ajax 事件</h3>
<p>在 AJAX 的过程中有一些时间点，这些时间点都有对应的事件触发，我们可以通过监听事件的方式来给予处理。
通常情况下，每个 AJAX 请求我们可以设置各自的事件监听，如上面 <code>ajax</code> 方法的参数，但有时候需要进行全局的监听，这里讲几个全局的 AJAX 事件监听。</p>
<h4 id="ajaxcomplete">ajaxComplete</h4>
<pre><code class="lang-js">$( <span class="hljs-built_in">document</span> ).ajaxComplete(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  $( <span class="hljs-string">".log"</span> ).text( <span class="hljs-string">"Triggered ajaxComplete handler."</span> );
});
</code></pre>
<h4 id="ajaxerror">ajaxError</h4>
<pre><code class="lang-js">$( <span class="hljs-built_in">document</span> ).ajaxError(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  $( <span class="hljs-string">".log"</span> ).text( <span class="hljs-string">"Triggered ajaxError handler."</span> );
});
</code></pre>
<h4 id="ajaxstart">ajaxStart</h4>
<pre><code class="lang-js">$( <span class="hljs-built_in">document</span> ).ajaxStart(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  $( <span class="hljs-string">".log"</span> ).text( <span class="hljs-string">"Triggered ajaxStart handler."</span> );
});
</code></pre>
<h4 id="ajaxsend">ajaxSend</h4>
<pre><code class="lang-js">$( <span class="hljs-built_in">document</span> ).ajaxSend(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  $( <span class="hljs-string">".log"</span> ).text( <span class="hljs-string">"Triggered ajaxSend handler."</span> );
});
</code></pre>
<h4 id="ajaxstop">ajaxStop</h4>
<pre><code class="lang-js">$( <span class="hljs-built_in">document</span> ).ajaxStop(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  $( <span class="hljs-string">".log"</span> ).text( <span class="hljs-string">"Triggered ajaxStop handler."</span> );
});
</code></pre>
<h4 id="ajaxsuccess">ajaxSuccess</h4>
<pre><code class="lang-js">$(<span class="hljs-built_in">document</span>).ajaxSuccess(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
  $( <span class="hljs-string">".log"</span> ).text( <span class="hljs-string">"Triggered ajaxSuccess handler."</span> );
});
</code></pre>
<h2 id="">小练习</h2>
<ol>
<li>根据提供的 API 做一个页面用 AJAX 请求到数据。</li>
</ol>
<h2 id="home-work">HOME WORK</h2>
<ol>
<li>做一个输入内容推荐功能，后端服务那边 js 里放一个固定的对象，模拟内容和推荐结果列表的关联，然后根据 AJAX 请求来的内容返回对应的结果。页面上根据返回结果动态的更改提示内容。</li>
</ol>
<h2 id="">内容预告</h2>
<ol>
<li>练习</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../posts/advanced-lesson-6.html" class="navigation navigation-prev " aria-label="Previous page: jQuery 6"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/advanced-lesson-8.html" class="navigation navigation-next " aria-label="Next page: Git 1"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"sans","size":2},"baidu":{"token":"d42134efe87bc063bacebecb25df3b7d"}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?d42134efe87bc063bacebecb25df3b7d';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
