<!DOCTYPE HTML>
<html lang="zh-tw" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>jQuery 3 | Front-end Appetizers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../posts/advanced-lesson-4.html" />
    
    
    <link rel="prev" href="../posts/advanced-lesson-2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="18"
        data-chapter-title="jQuery 3"
        data-filepath="posts/advanced-lesson-3.md"
        data-basepath=".."
        data-revision="Sun Mar 13 2016 20:35:38 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="https://poppinlp.github.io" target="blank" class="custom-link">PoppinL</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="posts/lesson-1.html">
            
                
                    <a href="../posts/lesson-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        HTML 1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="posts/lesson-2.html">
            
                
                    <a href="../posts/lesson-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTML 2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="posts/lesson-3.html">
            
                
                    <a href="../posts/lesson-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        CSS 1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="posts/lesson-4.html">
            
                
                    <a href="../posts/lesson-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        CSS 2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="posts/lesson-5.html">
            
                
                    <a href="../posts/lesson-5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Javascript 1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="posts/lesson-6.html">
            
                
                    <a href="../posts/lesson-6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Javascript 2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="posts/lesson-7.html">
            
                
                    <a href="../posts/lesson-7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Javascript 3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="posts/lesson-8.html">
            
                
                    <a href="../posts/lesson-8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Javascript 4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="posts/lesson-9.html">
            
                
                    <a href="../posts/lesson-9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        DOM 1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="posts/lesson-10.html">
            
                
                    <a href="../posts/lesson-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        DOM 2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="posts/lesson-11.html">
            
                
                    <a href="../posts/lesson-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Demo 1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="posts/lesson-12.html">
            
                
                    <a href="../posts/lesson-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Demo 2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="posts/lesson-13.html">
            
                
                    <a href="../posts/lesson-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Demo 3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="posts/lesson-14.html">
            
                
                    <a href="../posts/lesson-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Demo 4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="posts/lesson-15.html">
            
                
                    <a href="../posts/lesson-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Demo 5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="posts/advanced-lesson-1.html">
            
                
                    <a href="../posts/advanced-lesson-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        jQuery 1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="posts/advanced-lesson-2.html">
            
                
                    <a href="../posts/advanced-lesson-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        jQuery 2
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="18" data-path="posts/advanced-lesson-3.html">
            
                
                    <a href="../posts/advanced-lesson-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        jQuery 3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="posts/advanced-lesson-4.html">
            
                
                    <a href="../posts/advanced-lesson-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        jQuery 4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="posts/advanced-lesson-5.html">
            
                
                    <a href="../posts/advanced-lesson-5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        jQuery 5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="posts/advanced-lesson-6.html">
            
                
                    <a href="../posts/advanced-lesson-6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        jQuery 6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="posts/advanced-lesson-7.html">
            
                
                    <a href="../posts/advanced-lesson-7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        jQuery 7
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="posts/advanced-lesson-8.html">
            
                
                    <a href="../posts/advanced-lesson-8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        Git 1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="posts/advanced-lesson-9.html">
            
                
                    <a href="../posts/advanced-lesson-9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        Git 2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="posts/advanced-lesson-10.html">
            
                
                    <a href="../posts/advanced-lesson-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        Git 3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="posts/advanced-lesson-11.html">
            
                
                    <a href="../posts/advanced-lesson-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        Javascript 5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="posts/advanced-lesson-12.html">
            
                
                    <a href="../posts/advanced-lesson-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        Javascript 6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="posts/advanced-lesson-13.html">
            
                
                    <a href="../posts/advanced-lesson-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        Javascript 7
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="posts/advanced-lesson-14.html">
            
                
                    <a href="../posts/advanced-lesson-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        Javascript 8
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="posts/advanced-lesson-15.html">
            
                
                    <a href="../posts/advanced-lesson-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        Javascript 9
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="posts/advanced-lesson-16.html">
            
                
                    <a href="../posts/advanced-lesson-16.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        Demo 6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="posts/advanced-lesson-17.html">
            
                
                    <a href="../posts/advanced-lesson-17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        Demo 7
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="posts/advanced-lesson-18.html">
            
                
                    <a href="../posts/advanced-lesson-18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        Sass
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="34" data-path="posts/advanced-lesson-19.html">
            
                
                    <a href="../posts/advanced-lesson-19.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>34.</b>
                        
                        Sass 2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="35" data-path="posts/advanced-lesson-20.html">
            
                
                    <a href="../posts/advanced-lesson-20.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>35.</b>
                        
                        Sass 3
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Front-end Appetizers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="front-end-advanced-course-3">Front end advanced course 3</h1>
<p>&#x4E0A;&#x8282;&#x8BFE;&#x7684;&#x4F5C;&#x4E1A;:</p>
<ul>
<li><a href="http://poppinlp.github.io/front-end-appetizers/homework/jquery2/1.html" target="_blank">&#x7B2C;&#x4E00;&#x9898;</a></li>
</ul>
<p>&#x672C;&#x8282;&#x8BFE;&#x7684;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x4E3A;:</p>
<ul>
<li>jQuery &#x4E8B;&#x4EF6; 2</li>
<li>jQuery util</li>
<li>jQuery core</li>
</ul>
<h2 id="jquery-&#x4E8B;&#x4EF6;-2">jQuery &#x4E8B;&#x4EF6; 2</h2>
<p>&#x4E0A;&#x8282;&#x8BFE;&#x6211;&#x4EEC;&#x8BB2;&#x4E86;&#x5F88;&#x591A; jQuery &#x91CC;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x8FD9;&#x91CC;&#x518D;&#x8865;&#x5145;&#x51E0;&#x4E2A;&#x548C;&#x52A0;&#x8F7D;&#x6D41;&#x7A0B;&#x76F8;&#x5173;&#x7684;&#x4E8B;&#x4EF6;&#x3002;</p>
<ul>
<li>load</li>
<li>unload</li>
<li>ready</li>
<li>holdReady</li>
</ul>
<h3 id="load">load</h3>
<p>&#x8BE5;&#x4E8B;&#x4EF6;&#x5728;&#x7ED1;&#x5B9A;&#x7684;&#x8282;&#x70B9;&#x4EE5;&#x53CA;&#x5B83;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x89E6;&#x53D1;&#x3002;&#x53EF;&#x4EE5;&#x7ED1;&#x5B9A;&#x5728;&#x5404;&#x79CD;&#x8282;&#x70B9;&#x4E0A;&#xFF0C;&#x4F8B;&#x5982;&#x4F46;&#x4E0D;&#x4EC5;&#x9650;&#x4E8E;&#x8FD9;&#x4E9B;:</p>
<ul>
<li>images</li>
<li>scripts</li>
<li>frames</li>
<li>iframes</li>
<li>window</li>
</ul>
<p>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x548C;&#x5176;&#x4ED6;&#x4E8B;&#x4EF6;&#x5E76;&#x65E0;&#x533A;&#x522B;:</p>
<pre><code class="lang-js">$ele.on(<span class="hljs-string">&apos;load&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{});
$ele.load(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{});
</code></pre>
<h3 id="beforeunload">beforeunload</h3>
<p>&#x8BE5;&#x4E8B;&#x4EF6;&#x5728;&#x7528;&#x6237;&#x9875;&#x9762;&#x5173;&#x95ED;&#x524D;&#x4EA7;&#x751F;&#xFF0C;&#x53EA;&#x53EF;&#x7ED1;&#x5B9A;&#x5728; <code>window</code> &#x4E0A;&#xFF0C;&#x4E8E;&#x6B64;&#x76F8;&#x5173;&#x7684;&#x4E8B;&#x4EF6;&#x8FD8;&#x6709;:</p>
<ul>
<li>unload</li>
<li>pagehide</li>
</ul>
<p>&#x5B83;&#x4EEC;&#x53D1;&#x751F;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x4E3A;: beforeunload -&gt; unload -&gt; pagehide &#x3002;</p>
<p>&#x8BE5;&#x4E8B;&#x4EF6;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x786E;&#x8BA4;&#x9875;&#x9762;&#x9000;&#x51FA;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x9875;&#x9762;&#x5173;&#x95ED;&#x65F6;&#x7684;&#x5584;&#x540E;&#x5DE5;&#x4F5C;:</p>
<pre><code class="lang-js">$(<span class="hljs-built_in">window</span>).on(<span class="hljs-string">&apos;beforeunload&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#x4F60;&#x600E;&#x4E48;&#x820D;&#x5F97;&#x5173;&#x95ED;&#x8FD9;&#x4E48;&#x53EF;&#x7231;&#x7684;&#x6211;~&quot;</span>;
});
</code></pre>
<h3 id="ready">ready</h3>
<p>&#x5728;&#x9875;&#x9762; DOM &#x5DF2;&#x7ECF;&#x89E3;&#x6790;&#x5B8C;&#x6210;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x53D1;&#x751F; <code>DOMContentLoaded</code> &#x6216; <code>readystatechange</code> &#x4E8B;&#x4EF6;&#xFF0C;&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x4FBF;&#x53EF;&#x4EE5;&#x5B89;&#x5168;&#x7684;&#x6267;&#x884C; JS &#x4EE3;&#x7801;&#x6765;&#x8FDB;&#x884C; DOM &#x64CD;&#x4F5C;&#x3002;
&#x5E76;&#x4E14;&#x4ECE;&#x6027;&#x80FD;&#x89D2;&#x5EA6;&#x8003;&#x8651;&#xFF0C;&#x5C06;&#x6700;&#x521D;&#x975E;&#x5FC5;&#x8981;&#x7684;&#x5185;&#x5BB9;&#x653E;&#x5230; DOM ready &#x4E4B;&#x540E;&#x4E5F;&#x80FD;&#x63D0;&#x5347;&#x7528;&#x6237;&#x7684;&#x611F;&#x77E5;&#x4F53;&#x9A8C;&#x3002;&#x4E8E;&#x662F; jQuery &#x5C01;&#x88C5;&#x4E86; <code>ready</code> &#x65B9;&#x6CD5;&#x7528;&#x6765;&#x5728; DOM ready &#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x56DE;&#x8C03;&#x3002;</p>
<pre><code class="lang-js">$(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// do some stuff</span>
});
</code></pre>
<p>&#x7531;&#x4E8E; jQuery &#x7684; <code>$</code> &#x51FD;&#x6570;&#x5BF9;&#x4E8E;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x5982;&#x679C;&#x662F;&#x51FD;&#x6570;&#x65F6;&#x7684;&#x7279;&#x6B8A;&#x5904;&#x7406;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x4F7F;&#x7528;:</p>
<pre><code class="lang-js">$(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// do some stuff</span>
});
</code></pre>
<h3 id="holdready">holdReady</h3>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x7684;&#x63A7;&#x5236; <code>ready</code> &#x4E8B;&#x4EF6;&#x7684;&#x53D1;&#x751F;&#x65F6;&#x673A;:</p>
<pre><code class="lang-js">$.holdReady( hold )
</code></pre>
<p>&#x5176;&#x4E2D;&#x53C2;&#x6570; <code>hold</code> &#x4E3A;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;<code>true</code> &#x65F6; <code>ready</code> &#x4E8B;&#x4EF6;&#x4F1A;&#x88AB;&#x5EF6;&#x8FDF;&#x76F4;&#x5230;&#x5176;&#x4E3A; <code>false</code>&#x65F6;&#x3002;&#x5982;:</p>
<pre><code class="lang-js">$.holdReady(<span class="hljs-literal">true</span>);
$.getScript(<span class="hljs-string">&quot;some.js&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  $.holdReady(<span class="hljs-literal">false</span>);
});
</code></pre>
<h2 id="jquery-util">jQuery util</h2>
<p>jQuery &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x901A;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x9009;&#x62E9;&#x51E0;&#x4E2A;&#x4ECB;&#x7ECD;:</p>
<ul>
<li>$.contains</li>
<li>$.each</li>
<li>$.extend</li>
<li>$.isWindow / $.isArray / $.isFunction / $.isEmptyObject / $.isNumeric</li>
<li>$.parseJSON</li>
<li>$.trim</li>
</ul>
<h2 id="jquery-core">jQuery core</h2>
<p>jQuery &#x91CC;&#x6709;&#x4E00;&#x4E9B;&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x70B9;&#x7684;&#x5C01;&#x88C5;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5982; <code>deferred</code> &#x548C; <code>Callbacks</code>&#xFF0C;&#x524D;&#x8005;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x5B9E;&#x73B0; promise &#x76F8;&#x5173;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x540E;&#x8005;&#x662F;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x961F;&#x5217;&#x3002;
&#x7531;&#x4E8E;&#x548C;&#x6807;&#x51C6;&#x4E0D;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x592A;&#x63A8;&#x8350;&#x4F7F;&#x7528; jQuery &#x7684; <code>deferred</code> &#x6765;&#x505A; promise&#xFF0C;&#x5982;&#x9700;&#x5B9E;&#x73B0;&#xFF0C;&#x53EF;&#x7528;&#x5176;&#x4ED6;&#x7684;&#x5E93;&#x3002;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x6765;&#x8BB2;&#x4E00;&#x4E0B;&#x540E;&#x8005;&#x3002;</p>
<h3 id="callbacks">callbacks</h3>
<p><code>Callbacks</code> &#x662F; jQuery &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; callbacks &#x7684;&#x5B9E;&#x4F8B;:</p>
<pre><code class="lang-js">jQuery.Callbacks( flags );
</code></pre>
<p>&#x5176;&#x4E2D;&#x53C2;&#x6570; <code>flags</code> &#x7528;&#x6765;&#x8868;&#x793A;&#x521B;&#x5EFA;&#x7684; callbacks &#x5B9E;&#x4F8B;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x53D6;&#x503C;&#x6709;4&#x79CD;:</p>
<ul>
<li>once</li>
<li>memory</li>
<li>unique</li>
<li>stopOnFalse</li>
</ul>
<p>&#x4E0B;&#x9762;&#x9488;&#x5BF9;&#x8FD9;&#x56DB;&#x79CD;&#x53D6;&#x503C;&#x5355;&#x72EC;&#x4ECB;&#x7ECD;&#x5B83;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x91CC;&#x5148;&#x58F0;&#x660E;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x4EE5;&#x5907;&#x4E0B;&#x6587;&#x4F7F;&#x7528;:</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f1</span>(<span class="hljs-params">val</span>) </span>{
    <span class="hljs-built_in">console</span>.log(val);
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f2</span>(<span class="hljs-params">val</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;fn2 says:%s&apos;</span>, val);
}
</code></pre>
<h4 id="once">once</h4>
<p>&#x5F53;&#x521B;&#x5EFA; <code>once</code> &#x7C7B;&#x578B;&#x7684; callback &#x65F6;&#xFF0C;&#x8BE5; callback &#x53EA;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;&#x5982;:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> callbacks = $.Callbacks( <span class="hljs-string">&quot;once&quot;</span> );
callbacks.add( fn1 );
callbacks.fire( <span class="hljs-string">&quot;foo&quot;</span> );
callbacks.add( fn2 );
callbacks.fire( <span class="hljs-string">&quot;bar&quot;</span> );
callbacks.remove( fn2 );
callbacks.fire( <span class="hljs-string">&quot;foobar&quot;</span> );

<span class="hljs-comment">/*
output:
foo
*/</span>
</code></pre>
<h4 id="memory">memory</h4>
<p>&#x5F53;&#x521B;&#x5EFA; <code>memory</code> &#x7C7B;&#x578B;&#x7684; callback &#x65F6;&#xFF0C;<code>fire</code> &#x961F;&#x5217;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x8BB0;&#x5FC6;&#x4E0A;&#x4E00;&#x6B21; <code>fire</code> &#x65F6;&#x7684;&#x503C;&#x5E76;&#x5728;&#x4E4B;&#x540E; <code>add</code> &#x7684;&#x65F6;&#x5019;&#x7ACB;&#x523B;&#x7528;&#x8BE5;&#x503C;<code>fire</code>:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> callbacks = $.Callbacks( <span class="hljs-string">&quot;memory&quot;</span> );
callbacks.add( fn1 );
callbacks.fire( <span class="hljs-string">&quot;foo&quot;</span> );
callbacks.add( fn2 );
callbacks.fire( <span class="hljs-string">&quot;bar&quot;</span> );
callbacks.remove( fn2 );
callbacks.fire( <span class="hljs-string">&quot;foobar&quot;</span> );

<span class="hljs-comment">/*
output:
foo
fn2 says:foo
bar
fn2 says:bar
foobar
*/</span>
</code></pre>
<h4 id="unique">unique</h4>
<p>&#x5F53;&#x521B;&#x5EFA; <code>unique</code> &#x7C7B;&#x578B;&#x7684; callback &#x65F6;&#xFF0C;&#x91CD;&#x590D;&#x6DFB;&#x52A0;&#x7684;&#x51FD;&#x6570;&#x5C06;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x6548;&#x679C;:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> callbacks = $.Callbacks( <span class="hljs-string">&quot;unique&quot;</span> );
callbacks.add( fn1 );
callbacks.fire( <span class="hljs-string">&quot;foo&quot;</span> );
callbacks.add( fn1 ); <span class="hljs-comment">// Repeat addition</span>
callbacks.add( fn2 );
callbacks.fire( <span class="hljs-string">&quot;bar&quot;</span> );
callbacks.remove( fn2 );
callbacks.fire( <span class="hljs-string">&quot;foobar&quot;</span> );

<span class="hljs-comment">/*
output:
foo
bar
fn2 says:bar
foobar
*/</span>
</code></pre>
<h4 id="stoponfalse">stopOnFalse</h4>
<p>&#x521B;&#x5EFA; <code>stopOnFalse</code> &#x7C7B;&#x578B;&#x7684; callback &#x65F6;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x56DE;&#x6389;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x4E3A; <code>false</code>&#xFF0C;&#x5219;&#x4F1A;&#x505C;&#x6B62;&#x56DE;&#x6389;&#x961F;&#x5217;:</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn1</span>(<span class="hljs-params"> value </span>) </span>{
  <span class="hljs-built_in">console</span>.log( value );
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn2</span>(<span class="hljs-params"> value </span>) </span>{
  fn1( <span class="hljs-string">&quot;fn2 says: &quot;</span> + value );
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
}

<span class="hljs-keyword">var</span> callbacks = $.Callbacks( <span class="hljs-string">&quot;stopOnFalse&quot;</span> );
callbacks.add( fn1 );
callbacks.fire( <span class="hljs-string">&quot;foo&quot;</span> );
callbacks.add( fn2 );
callbacks.fire( <span class="hljs-string">&quot;bar&quot;</span> );
callbacks.remove( fn2 );
callbacks.fire( <span class="hljs-string">&quot;foobar&quot;</span> );

<span class="hljs-comment">/*
output:
foo
bar
foobar
*/</span>
</code></pre>
<h4 id="callback-&#x5B9E;&#x4F8B;&#x7684;&#x65B9;&#x6CD5;">callback &#x5B9E;&#x4F8B;&#x7684;&#x65B9;&#x6CD5;</h4>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B; callback &#x5B9E;&#x4F8B;&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x6709;&#x7684;&#x5728;&#x4E0A;&#x6587;&#x4E2D;&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;&#x8FC7;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x8FDB;&#x884C;&#x7EC3;&#x4E60;:</p>
<ul>
<li>callbacks.add()</li>
<li>callbacks.empty()</li>
<li>callbacks.fire()</li>
<li>callbacks.fired()</li>
<li>callbacks.fireWith()</li>
<li>callbacks.has()</li>
<li>callbacks.remove()</li>
</ul>
<h2 id="home-work">HOME WORK</h2>
<h2 id="&#x5185;&#x5BB9;&#x9884;&#x544A;">&#x5185;&#x5BB9;&#x9884;&#x544A;</h2>
<ol>
<li>nodejs &#x7B80;&#x4ECB;</li>
<li>ajax</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../posts/advanced-lesson-2.html" class="navigation navigation-prev " aria-label="Previous page: jQuery 2"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/advanced-lesson-4.html" class="navigation navigation-next " aria-label="Next page: jQuery 4"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"baidu":{"token":"d42134efe87bc063bacebecb25df3b7d"},"fontSettings":{"theme":"white","family":"sans","size":2},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?d42134efe87bc063bacebecb25df3b7d';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
