<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Git 1 | Front-end Appetizers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../posts/advanced-lesson-9.html" />
    
    
    <link rel="prev" href="../posts/advanced-lesson-7.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    <div class="book" data-level="23" data-basepath=".." data-revision="Wed Apr 29 2015 23:52:29 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
            
            <li>
                <a href="https://poppinlp.github.io" target="blank" class="custom-link">PoppinL</a>
            </li>
        
        

        
        <li class="divider"></li>
        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="posts/lesson-1.html">
            
                
                    <a href="../posts/lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        HTML 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="posts/lesson-2.html">
            
                
                    <a href="../posts/lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTML 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="posts/lesson-3.html">
            
                
                    <a href="../posts/lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        CSS 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="posts/lesson-4.html">
            
                
                    <a href="../posts/lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        CSS 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="posts/lesson-5.html">
            
                
                    <a href="../posts/lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Javascript 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="posts/lesson-6.html">
            
                
                    <a href="../posts/lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Javascript 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="posts/lesson-7.html">
            
                
                    <a href="../posts/lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Javascript 3
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="posts/lesson-8.html">
            
                
                    <a href="../posts/lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Javascript 4
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="posts/lesson-9.html">
            
                
                    <a href="../posts/lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        DOM 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="posts/lesson-10.html">
            
                
                    <a href="../posts/lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        DOM 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="posts/lesson-11.html">
            
                
                    <a href="../posts/lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Demo 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="posts/lesson-12.html">
            
                
                    <a href="../posts/lesson-12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Demo 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="posts/lesson-13.html">
            
                
                    <a href="../posts/lesson-13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Demo 3
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="posts/lesson-14.html">
            
                
                    <a href="../posts/lesson-14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Demo 4
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="posts/lesson-15.html">
            
                
                    <a href="../posts/lesson-15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Demo 5
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="posts/advanced-lesson-1.html">
            
                
                    <a href="../posts/advanced-lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        jQuery 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="posts/advanced-lesson-2.html">
            
                
                    <a href="../posts/advanced-lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        jQuery 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="posts/advanced-lesson-3.html">
            
                
                    <a href="../posts/advanced-lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        jQuery 3
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="posts/advanced-lesson-4.html">
            
                
                    <a href="../posts/advanced-lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        jQuery 4
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="posts/advanced-lesson-5.html">
            
                
                    <a href="../posts/advanced-lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        jQuery 5
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="posts/advanced-lesson-6.html">
            
                
                    <a href="../posts/advanced-lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        jQuery 6
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="posts/advanced-lesson-7.html">
            
                
                    <a href="../posts/advanced-lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        jQuery 7
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="23" data-path="posts/advanced-lesson-8.html">
            
                
                    <a href="../posts/advanced-lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        Git 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="posts/advanced-lesson-9.html">
            
                
                    <a href="../posts/advanced-lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        Git 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="posts/advanced-lesson-10.html">
            
                
                    <a href="../posts/advanced-lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        Git 3
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="posts/advanced-lesson-11.html">
            
                
                    <a href="../posts/advanced-lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        Javascript 5
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="posts/advanced-lesson-12.html">
            
                
                    <a href="../posts/advanced-lesson-12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        Javascript 6
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="posts/advanced-lesson-13.html">
            
                
                    <a href="../posts/advanced-lesson-13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        Javascript 7
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="posts/advanced-lesson-14.html">
            
                
                    <a href="../posts/advanced-lesson-14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        Javascript 8
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="posts/advanced-lesson-15.html">
            
                
                    <a href="../posts/advanced-lesson-15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        Javascript 9
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="posts/advanced-lesson-16.html">
            
                
                    <a href="../posts/advanced-lesson-16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        Demo 6
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="posts/advanced-lesson-17.html">
            
                
                    <a href="../posts/advanced-lesson-17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        Demo 7
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="posts/advanced-lesson-18.html">
            
                
                    <a href="../posts/advanced-lesson-18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        Sass
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Front-end Appetizers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="front-end-advanced-course-8">Front end advanced course 8</h1>
<p>&#x672C;&#x8282;&#x8BFE;&#x7684;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x4E3A;:</p>
<ul>
<li>linux &#x57FA;&#x7840;&#x547D;&#x4EE4; 1</li>
<li>git &#x57FA;&#x7840;&#x64CD;&#x4F5C; 1</li>
</ul>
<h2 id="linux-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-1">linux &#x57FA;&#x7840;&#x547D;&#x4EE4; 1</h2>
<h3 id="ls">ls</h3>
<pre><code class="lang-shell">ls [OPTION]... [FILE]...
</code></pre>
<p>&#x66F4;&#x591A;&#x53C2;&#x6570;&#x4ECB;&#x7ECD;&#x53EF;&#x4EE5;&#x770B;<a href="http://linux.about.com/od/commands/l/blcmdl1_ls.htm" target="_blank">&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</a></p>
<h3 id="cd">cd</h3>
<h3 id="touch">touch</h3>
<h3 id="mkdir">mkdir</h3>
<h3 id="rm">rm</h3>
<h2 id="git-%E6%98%AF%E4%BB%80%E4%B9%88">git &#x662F;&#x4EC0;&#x4E48;</h2>
<p>Git&#x662F;&#x4E00;&#x6B3E;&#x514D;&#x8D39;&#x3001;&#x5F00;&#x6E90;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;(CVS)&#xFF0C;&#x7528;&#x4E8E;&#x654F;&#x6377;&#x9AD8;&#x6548;&#x5730;&#x5904;&#x7406;&#x4EFB;&#x4F55;&#x6216;&#x5C0F;&#x6216;&#x5927;&#x7684;&#x9879;&#x76EE;&#x3002;Git&#x7684;&#x8BFB;&#x97F3;&#x4E3A;/g&#x26A;t/&#x3002;</p>
<h3 id="%E4%BC%98%E5%8A%BF">&#x4F18;&#x52BF;</h3>
<ul>
<li>&#x7248;&#x672C;&#x5E93;&#x672C;&#x5730;&#x5316;&#xFF0C;&#x652F;&#x6301;&#x79BB;&#x7EBF;&#x63D0;&#x4EA4;&#xFF0C;&#x76F8;&#x5BF9;&#x72EC;&#x7ACB;&#x4E0D;&#x5F71;&#x54CD;&#x534F;&#x540C;&#x5F00;&#x53D1;&#x3002;</li>
<li>git&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x5DE5;&#x7A0B;&#x53EA;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;.git&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x4E2A;&#x5DE5;&#x7A0B;&#x6240;&#x6709;&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x4FE1;&#x606F;&#x90FD;&#x5728;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x4E0D;&#x4F1A;&#x50CF;SVN&#x90A3;&#x6837;&#x5728;&#x6BCF;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x90FD;&#x4EA7;&#x751F;.svn&#x76EE;&#x5F55;&#x3002;</li>
<li>&#x628A;&#x5185;&#x5BB9;&#x6309;&#x5143;&#x6570;&#x636E;&#x65B9;&#x5F0F;&#x5B58;&#x50A8;&#xFF0C;&#x5B8C;&#x6574;&#x514B;&#x9686;&#x7248;&#x672C;&#x5E93;&#x3002;&#x6240;&#x6709;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x4F4D;&#x4E8E;.git&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x5B83;&#x662F;&#x5904;&#x4E8E;&#x4F60;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x514B;&#x9686;&#x7248;&#x7684;&#x7248;&#x672C;&#x5E93;&#xFF0C;&#x5B83;&#x62E5;&#x6709;&#x4E2D;&#x5FC3;&#x7248;&#x672C;&#x5E93;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x4F8B;&#x5982;&#x6807;&#x7B7E;&#x3001;&#x5206;&#x652F;&#x3001;&#x7248;&#x672C;&#x8BB0;&#x5F55;&#x7B49;&#x3002;</li>
<li>&#x652F;&#x6301;&#x5FEB;&#x901F;&#x5207;&#x6362;&#x5206;&#x652F;&#x65B9;&#x4FBF;&#x5408;&#x5E76;&#xFF0C;&#x6BD4;&#x8F83;&#x5408;&#x5E76;&#x6027;&#x80FD;&#x597D;&#x3002;&#x5728;&#x540C;&#x4E00;&#x76EE;&#x5F55;&#x4E0B;&#x5373;&#x53EF;&#x5207;&#x6362;&#x4E0D;&#x540C;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x65B9;&#x4FBF;&#x5408;&#x5E76;&#xFF0C;&#x4E14;&#x5408;&#x5E76;&#x6587;&#x4EF6;&#x901F;&#x5EA6;&#x6BD4;SVN&#x5FEB;&#x3002;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x5E93;&#xFF0C;&#x65E0;&#x5355;&#x70B9;&#x6545;&#x969C;&#xFF0C;&#x5185;&#x5BB9;&#x5B8C;&#x6574;&#x6027;&#x597D;&#x3002;</li>
</ul>
<h2 id="%E5%AE%89%E8%A3%85-git">&#x5B89;&#x88C5; git</h2>
<h2 id="git-%E7%8A%B6%E6%80%81">git &#x72B6;&#x6001;</h2>
<h2 id="git-%E5%91%BD%E4%BB%A4">git &#x547D;&#x4EE4;</h2>
<ul>
<li>init</li>
<li>status</li>
<li>add</li>
<li>commit</li>
<li>log</li>
</ul>
<h2 id="home-work">HOME WORK</h2>
<ol>
<li>&#x81EA;&#x7531;&#x7EC3;&#x4E60;</li>
</ol>
<h2 id="%E5%86%85%E5%AE%B9%E9%A2%84%E5%91%8A">&#x5185;&#x5BB9;&#x9884;&#x544A;</h2>
<ul>
<li>linux &#x57FA;&#x7840;&#x547D;&#x4EE4; 2</li>
<li>git &#x57FA;&#x7840;&#x64CD;&#x4F5C; 2</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../posts/advanced-lesson-7.html" class="navigation navigation-prev " aria-label="Previous page: jQuery 7"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/advanced-lesson-9.html" class="navigation navigation-next " aria-label="Next page: Git 2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"sans","size":2},"baidu":{"token":"d42134efe87bc063bacebecb25df3b7d"}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?d42134efe87bc063bacebecb25df3b7d';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
