<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Javascript 7 | Front-end Appetizers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../posts/advanced-lesson-14.html" />
    
    
    <link rel="prev" href="../posts/advanced-lesson-12.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="28" data-basepath=".." data-revision="1430277290474">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="https://poppinlp.github.io" target="blank" class="custom-link">PoppinL</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="posts/lesson-1.html">
            
                
                    <a href="../posts/lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         HTML 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="posts/lesson-2.html">
            
                
                    <a href="../posts/lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         HTML 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="posts/lesson-3.html">
            
                
                    <a href="../posts/lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSS 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="posts/lesson-4.html">
            
                
                    <a href="../posts/lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSS 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="posts/lesson-5.html">
            
                
                    <a href="../posts/lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Javascript 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="posts/lesson-6.html">
            
                
                    <a href="../posts/lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Javascript 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="posts/lesson-7.html">
            
                
                    <a href="../posts/lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Javascript 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="posts/lesson-8.html">
            
                
                    <a href="../posts/lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Javascript 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="posts/lesson-9.html">
            
                
                    <a href="../posts/lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         DOM 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="posts/lesson-10.html">
            
                
                    <a href="../posts/lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         DOM 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="posts/lesson-11.html">
            
                
                    <a href="../posts/lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Demo 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="posts/lesson-12.html">
            
                
                    <a href="../posts/lesson-12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Demo 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="posts/lesson-13.html">
            
                
                    <a href="../posts/lesson-13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         Demo 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="posts/lesson-14.html">
            
                
                    <a href="../posts/lesson-14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Demo 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="posts/lesson-15.html">
            
                
                    <a href="../posts/lesson-15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         Demo 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="posts/advanced-lesson-1.html">
            
                
                    <a href="../posts/advanced-lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         jQuery 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="posts/advanced-lesson-2.html">
            
                
                    <a href="../posts/advanced-lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         jQuery 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="posts/advanced-lesson-3.html">
            
                
                    <a href="../posts/advanced-lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         jQuery 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="posts/advanced-lesson-4.html">
            
                
                    <a href="../posts/advanced-lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         jQuery 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="posts/advanced-lesson-5.html">
            
                
                    <a href="../posts/advanced-lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         jQuery 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="posts/advanced-lesson-6.html">
            
                
                    <a href="../posts/advanced-lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         jQuery 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="posts/advanced-lesson-7.html">
            
                
                    <a href="../posts/advanced-lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         jQuery 7
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="23" data-path="posts/advanced-lesson-8.html">
            
                
                    <a href="../posts/advanced-lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                         Git 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="24" data-path="posts/advanced-lesson-9.html">
            
                
                    <a href="../posts/advanced-lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                         Git 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="25" data-path="posts/advanced-lesson-10.html">
            
                
                    <a href="../posts/advanced-lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                         Git 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="26" data-path="posts/advanced-lesson-11.html">
            
                
                    <a href="../posts/advanced-lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                         Javascript 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="27" data-path="posts/advanced-lesson-12.html">
            
                
                    <a href="../posts/advanced-lesson-12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                         Javascript 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="28" data-path="posts/advanced-lesson-13.html">
            
                
                    <a href="../posts/advanced-lesson-13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                         Javascript 7
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="29" data-path="posts/advanced-lesson-14.html">
            
                
                    <a href="../posts/advanced-lesson-14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                         Javascript 8
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="30" data-path="posts/advanced-lesson-15.html">
            
                
                    <a href="../posts/advanced-lesson-15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                         Javascript 9
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="31" data-path="posts/advanced-lesson-16.html">
            
                
                    <a href="../posts/advanced-lesson-16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                         Demo 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="32" data-path="posts/advanced-lesson-17.html">
            
                
                    <a href="../posts/advanced-lesson-17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                         Demo 7
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="33" data-path="posts/advanced-lesson-18.html">
            
                
                    <a href="../posts/advanced-lesson-18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                         Sass
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Front-end Appetizers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_4">
                    
                        <h1 id="front-end-advanced-course-13">Front end advanced course 13</h1>
<p>本节课的主要内容为:</p>
<ul>
<li>拷贝式的继承</li>
<li>this</li>
</ul>
<h2 id="">引</h2>
<p>上节课我们讲了原型和原型链的相关内容，也讲到了基于原型的继承实现方式。这节课我们先来看看另一种继承方式。</p>
<h2 id="">拷贝式的继承</h2>
<p>这种继承方式简单的说就是通过复制的方式将父类中的内容拷贝到子类中，从而实现了继承。</p>
<h2 id="-this">关于 <code>this</code></h2>
<p>之前课中我们讲构造函数时提到了 <code>this</code> ，当时并没有讲的太清楚究竟它是什么，因为其实它的取值是根据情况的不同而会发生变化的。所以这节课我们花点时间来聊聊浏览器环境中的它。</p>
<h2 id="-this">全局 <code>this</code></h2>
<p>在浏览器中全局环境下的 <code>this</code> 即为 <code>window</code> 对象。大家可以执行以下代码来进行验证：</p>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span> === <span class="hljs-built_in">window</span>); <span class="hljs-comment">// true</span>
</code></pre>
<p>所以全局环境下 <code>var</code> 申明的变量或者任何情况下非 <code>var</code> 申明的变量都可以被此操作到。</p>
<h2 id="-this">函数里的 <code>this</code></h2>
<p>除了各种回调、指明了执行时的上下文之外，通常情况下函数被调用时内部的 <code>this</code> 指向的是全局对象。如：</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> test = <span class="hljs-number">123</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">this</span>.test = <span class="hljs-number">234</span>;
}

<span class="hljs-built_in">console</span>.log(test); <span class="hljs-comment">// 123</span>
f();
<span class="hljs-built_in">console</span>.log(test); <span class="hljs-comment">// 234</span>
</code></pre>
<p>当使用了 <code>&quot;use strict&quot;</code> 时，<code>this</code> 值为 <code>undefined</code>：</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span><span class="hljs-params">()</span> </span>{
<span class="hljs-pi">    "use strict"</span>;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>); <span class="hljs-comment">// undefined</span>
}
</code></pre>
<p>当使用了 <code>new</code> 操作符时，<code>this</code> 值为可能被返回的新的实例：</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> test = <span class="hljs-number">123</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">this</span>.test = <span class="hljs-number">234</span>;
}

<span class="hljs-built_in">console</span>.log(test); <span class="hljs-comment">// 123</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span> f().test); <span class="hljs-comment">// 234</span>
<span class="hljs-built_in">console</span>.log(test); <span class="hljs-comment">// 123</span>
</code></pre>
<h2 id="-this">对象中的 <code>this</code></h2>
<p>对象中的 <code>this</code> 即代指这个对象本身，例如可以在对象的方法中通过 <code>this</code> 访问到这个对象的其他属性。如：</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> obj = {
    test: <span class="hljs-number">123</span>,
    f: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.test); <span class="hljs-comment">// 123</span>
    }
}
</code></pre>
<h2 id="dom--this">DOM 事件回调中的 <code>this</code></h2>
<p>在 DOM 事件回调中的 <code>this</code> 指的是绑定该事件的 DOM 元素。如：</p>
<pre><code class="lang-js"><span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>); <span class="hljs-comment">// document 节点</span>
});
</code></pre>
<h2 id="home-work">HOME WORK</h2>
<h2 id="">内容预告</h2>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../posts/advanced-lesson-12.html" class="navigation navigation-prev " aria-label="Previous page: Javascript 6"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/advanced-lesson-14.html" class="navigation navigation-next " aria-label="Next page: Javascript 8"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"sans","size":2},"baidu":{"token":"d42134efe87bc063bacebecb25df3b7d"}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?d42134efe87bc063bacebecb25df3b7d';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
