<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>jQuery 5 | Front-end Appetizers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../posts/advanced-lesson-6.html" />
    
    
    <link rel="prev" href="../posts/advanced-lesson-4.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    <div class="book" data-level="20" data-basepath=".." data-revision="Thu Apr 30 2015 09:34:03 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
            
            <li>
                <a href="https://poppinlp.github.io" target="blank" class="custom-link">PoppinL</a>
            </li>
        
        

        
        <li class="divider"></li>
        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="posts/lesson-1.html">
            
                
                    <a href="../posts/lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        HTML 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="posts/lesson-2.html">
            
                
                    <a href="../posts/lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTML 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="posts/lesson-3.html">
            
                
                    <a href="../posts/lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        CSS 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="posts/lesson-4.html">
            
                
                    <a href="../posts/lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        CSS 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="posts/lesson-5.html">
            
                
                    <a href="../posts/lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Javascript 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="posts/lesson-6.html">
            
                
                    <a href="../posts/lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Javascript 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="posts/lesson-7.html">
            
                
                    <a href="../posts/lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Javascript 3
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="posts/lesson-8.html">
            
                
                    <a href="../posts/lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Javascript 4
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="posts/lesson-9.html">
            
                
                    <a href="../posts/lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        DOM 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="posts/lesson-10.html">
            
                
                    <a href="../posts/lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        DOM 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="posts/lesson-11.html">
            
                
                    <a href="../posts/lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Demo 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="posts/lesson-12.html">
            
                
                    <a href="../posts/lesson-12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Demo 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="posts/lesson-13.html">
            
                
                    <a href="../posts/lesson-13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Demo 3
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="posts/lesson-14.html">
            
                
                    <a href="../posts/lesson-14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Demo 4
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="posts/lesson-15.html">
            
                
                    <a href="../posts/lesson-15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Demo 5
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="posts/advanced-lesson-1.html">
            
                
                    <a href="../posts/advanced-lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        jQuery 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="posts/advanced-lesson-2.html">
            
                
                    <a href="../posts/advanced-lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        jQuery 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="posts/advanced-lesson-3.html">
            
                
                    <a href="../posts/advanced-lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        jQuery 3
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="posts/advanced-lesson-4.html">
            
                
                    <a href="../posts/advanced-lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        jQuery 4
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="20" data-path="posts/advanced-lesson-5.html">
            
                
                    <a href="../posts/advanced-lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        jQuery 5
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="posts/advanced-lesson-6.html">
            
                
                    <a href="../posts/advanced-lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        jQuery 6
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="posts/advanced-lesson-7.html">
            
                
                    <a href="../posts/advanced-lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        jQuery 7
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="posts/advanced-lesson-8.html">
            
                
                    <a href="../posts/advanced-lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        Git 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="posts/advanced-lesson-9.html">
            
                
                    <a href="../posts/advanced-lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        Git 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="posts/advanced-lesson-10.html">
            
                
                    <a href="../posts/advanced-lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        Git 3
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="posts/advanced-lesson-11.html">
            
                
                    <a href="../posts/advanced-lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        Javascript 5
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="posts/advanced-lesson-12.html">
            
                
                    <a href="../posts/advanced-lesson-12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        Javascript 6
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="posts/advanced-lesson-13.html">
            
                
                    <a href="../posts/advanced-lesson-13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        Javascript 7
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="posts/advanced-lesson-14.html">
            
                
                    <a href="../posts/advanced-lesson-14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        Javascript 8
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="posts/advanced-lesson-15.html">
            
                
                    <a href="../posts/advanced-lesson-15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        Javascript 9
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="posts/advanced-lesson-16.html">
            
                
                    <a href="../posts/advanced-lesson-16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        Demo 6
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="posts/advanced-lesson-17.html">
            
                
                    <a href="../posts/advanced-lesson-17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        Demo 7
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="posts/advanced-lesson-18.html">
            
                
                    <a href="../posts/advanced-lesson-18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        Sass
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Front-end Appetizers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="front-end-advanced-course-5">Front end advanced course 5</h1>
<p>&#x4E0A;&#x8282;&#x8BFE;&#x7684;&#x4F5C;&#x4E1A;:</p>
<ul>
<li><a href="http://poppinlp.github.io/front-end-appetizers/homework/jquery4/1.html" target="_blank">&#x7B2C;&#x4E00;&#x9898;</a></li>
</ul>
<p>&#x672C;&#x8282;&#x8BFE;&#x7684;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x4E3A;:</p>
<ul>
<li>jQuery &#x5B9E;&#x6218; 2</li>
</ul>
<h2 id="jquery-%E5%AE%9E%E6%88%98-2">jQuery &#x5B9E;&#x6218; 2</h2>
<p>&#x8FD9;&#x662F;&#x51E0;&#x8282;&#x7406;&#x8BBA;&#x8BFE;&#x540E;&#x7684;&#x7B2C;&#x4E8C;&#x6B21;&#x5B9E;&#x6218;&#x8BFE;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5C1D;&#x8BD5;&#x7740;&#x628A;&#x4E4B;&#x524D;&#x5B66;&#x7684;&#x7406;&#x8BBA;&#x5B9E;&#x8DF5;&#x6210;&#x66F4;&#x6709;&#x610F;&#x601D;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x4E5F;&#x5E0C;&#x671B;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x6559;&#x4F1A;&#x5927;&#x5BB6;&#x4E00;&#x4E9B;&#x601D;&#x8003;&#x65B9;&#x6CD5;&#x3002;</p>
<h3 id="%E6%9B%B4%E9%80%9A%E7%94%A8%E7%9A%84-slider">&#x66F4;&#x901A;&#x7528;&#x7684; slider</h3>
<p>&#x6211;&#x4EEC;&#x4E0A;&#x6B21;&#x7684;&#x4F5C;&#x4E1A;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x6700;&#x57FA;&#x7840;&#x7684; slider&#xFF0C;&#x57FA;&#x7840;&#x5230;&#x5341;&#x5206;&#x7B80;&#x964B;&#x3002;&#x4F46;&#x8FD9;&#x5E76;&#x65E0;&#x6240;&#x8C13;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x662F;&#x5728;&#x5B66;&#x4E60;&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x90E8;&#x5206;&#xFF0C;&#x6240;&#x4EE5;&#x6837;&#x5F0F;&#x7684;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x5148;&#x4E0D;&#x7528;&#x90A3;&#x4E48;&#x5728;&#x610F;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x8BB2; tab &#x7684;&#x90E8;&#x5206;&#x65F6;&#xFF0C;&#x8BF4;&#x5230;&#x4E86;&#x5982;&#x4F55;&#x8BA9;&#x5B83;&#x53D8;&#x5F97;&#x66F4;&#x901A;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x91CC;&#x7684; slider &#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#x5462;&#xFF1F;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initSlider</span><span class="hljs-params">(selContainer, config)</span> </span>{
    <span class="hljs-keyword">var</span> $slider = $(selContainer),
        _config = {
            selTrigger: <span class="hljs-string">&apos;.js-slider-trigger&apos;</span>,
            selSheet: <span class="hljs-string">&apos;.js-slider-sheet&apos;</span>,
            activeClass: <span class="hljs-string">&apos;active&apos;</span>,
            autoTrigger: <span class="hljs-literal">true</span>,
            delay: <span class="hljs-number">2000</span>
        };

    <span class="hljs-keyword">if</span> (!$slider.length) <span class="hljs-keyword">return</span>;

    $.extend(_config, config);

    <span class="hljs-keyword">var</span> $sheets = $slider.find(_config.selSheet),
            slideSize = $sheets.length,
            nowIndex = <span class="hljs-number">0</span>,
            autoTimer = <span class="hljs-literal">null</span>;

    <span class="hljs-keyword">if</span> (!slideSize) <span class="hljs-keyword">return</span>;

    <span class="hljs-keyword">if</span> (_config.autoTrigger) {
        autoTrigger();
    }

    $slider.delegate(_config.trigger, <span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> </span>{
        <span class="hljs-keyword">var</span> $target = $(e.target);

        <span class="hljs-keyword">if</span> ($target.data(<span class="hljs-string">&apos;action&apos;</span>) === <span class="hljs-string">&apos;left&apos;</span>) {
            handleTriggerLeft();
        } <span class="hljs-keyword">else</span> {
            handleTriggerRight();
        }
    });

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleTriggerLeft</span><span class="hljs-params">()</span> </span>{
        $sheets.eq(nowIndex).removeClass(_config.activeClass);
        nowIndex = (--nowIndex + slideSize) % slideSize;
        $sheets.eq(nowIndex).addClass(_config.activeClass);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleTriggerRight</span><span class="hljs-params">()</span> </span>{
        $sheets.eq(nowIndex).removeClass(_config.activeClass);
        nowIndex = ++nowIndex % slideSize;
        $sheets.eq(nowIndex).addClass(_config.activeClass);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">autoTrigger</span><span class="hljs-params">()</span> </span>{
       <span class="hljs-keyword">if</span> (autoTimer)  <span class="hljs-keyword">return</span>;
        autoTimer = setInterval(handleTriggerRight, _config.delay);
    }
}
</code></pre>
<h3 id="dropdown">dropdown</h3>
<p>dropdown &#x5373;&#x7C7B;&#x4F3C;&#x4E8E;<a href="http://getbootstrap.com/javascript/#dropdowns" target="_blank">&#x8FD9;&#x6837;</a>&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x5927;&#x5BB6;&#x6765;&#x8BA8;&#x8BBA;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x5B83;&#x3002;</p>
<h2 id="home-work">HOME WORK</h2>
<ol>
<li>dropdown &#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;</li>
<li>&#x5C1D;&#x8BD5;&#x8BA9;&#x5B83;&#x66F4;&#x901A;&#x7528;&#x4E9B;</li>
</ol>
<h2 id="%E5%86%85%E5%AE%B9%E9%A2%84%E5%91%8A">&#x5185;&#x5BB9;&#x9884;&#x544A;</h2>
<ol>
<li>ajax</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../posts/advanced-lesson-4.html" class="navigation navigation-prev " aria-label="Previous page: jQuery 4"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/advanced-lesson-6.html" class="navigation navigation-next " aria-label="Next page: jQuery 6"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"sans","size":2},"baidu":{"token":"d42134efe87bc063bacebecb25df3b7d"}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?d42134efe87bc063bacebecb25df3b7d';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
