<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>CSS 2 | Front-end Appetizers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../posts/lesson-5.html" />
    
    
    <link rel="prev" href="../posts/lesson-3.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="4" data-basepath=".." data-revision="1427190737701">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="https://poppinlp.github.io" target="blank" class="custom-link">PoppinL</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="posts/lesson-1.html">
            
                
                    <a href="../posts/lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         HTML 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="posts/lesson-2.html">
            
                
                    <a href="../posts/lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         HTML 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="posts/lesson-3.html">
            
                
                    <a href="../posts/lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSS 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="4" data-path="posts/lesson-4.html">
            
                
                    <a href="../posts/lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSS 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="posts/lesson-5.html">
            
                
                    <a href="../posts/lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Javascript 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="posts/lesson-6.html">
            
                
                    <a href="../posts/lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Javascript 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="posts/lesson-7.html">
            
                
                    <a href="../posts/lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Javascript 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="posts/lesson-8.html">
            
                
                    <a href="../posts/lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Javascript 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="posts/lesson-9.html">
            
                
                    <a href="../posts/lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         DOM 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="posts/lesson-10.html">
            
                
                    <a href="../posts/lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         DOM 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="posts/lesson-11.html">
            
                
                    <a href="../posts/lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Demo 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="posts/lesson-12.html">
            
                
                    <a href="../posts/lesson-12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Demo 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="posts/lesson-13.html">
            
                
                    <a href="../posts/lesson-13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         Demo 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="posts/lesson-14.html">
            
                
                    <a href="../posts/lesson-14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Demo 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="posts/lesson-15.html">
            
                
                    <a href="../posts/lesson-15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         Demo 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="posts/advanced-lesson-1.html">
            
                
                    <a href="../posts/advanced-lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         jQuery 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="posts/advanced-lesson-2.html">
            
                
                    <a href="../posts/advanced-lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         jQuery 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="posts/advanced-lesson-3.html">
            
                
                    <a href="../posts/advanced-lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         jQuery 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="posts/advanced-lesson-4.html">
            
                
                    <a href="../posts/advanced-lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         jQuery 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="posts/advanced-lesson-5.html">
            
                
                    <a href="../posts/advanced-lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         jQuery 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="posts/advanced-lesson-6.html">
            
                
                    <a href="../posts/advanced-lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         jQuery 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="posts/advanced-lesson-7.html">
            
                
                    <a href="../posts/advanced-lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         jQuery 7
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Front-end Appetizers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_18">
                    
                        <h1 id="front-end-foundation-course-4">Front end foundation course 4</h1>
<h2 id="">上次课的作业</h2>
<p>不是太理想，交作业的同学很少。是作业难度比较大还是过程中遇到了什么问题么？作业也是检验和展示大家学习成果的重要部分，所以还是希望大家能够完成相应的练习。</p>
<h2 id="css--part-2">CSS 基础 Part 2</h2>
<h3 id="">盒模型</h3>
<h4 id="">什么是盒模型</h4>
<p>CSS的盒模型就是用来描述CSS中元素平面空间构成状态的一个模型。如下图：</p>
<p><img src="http://poppinlp.github.io/static/gist/fe-foundation-course-4-box-model.png" alt="盒模型"></p>
<ul>
<li>padding<ul>
<li>padding-left</li>
<li>padding-right</li>
<li>padding-top</li>
<li>padding-bottom</li>
</ul>
</li>
<li>border<ul>
<li>border-width</li>
<li>border-color</li>
<li>border-style</li>
<li>e.t.c</li>
</ul>
</li>
<li>margin<ul>
<li>margin-left</li>
<li>margin-right</li>
<li>margin-top</li>
<li>margin-bottom</li>
</ul>
</li>
</ul>
<p><strong>注意：margin会有合并情况发生。</strong></p>
<h4 id="">过去的战争</h4>
<p>怪异模式和标准模式对于 CSS 盒模型的解析不同。</p>
<h4 id="">现在的审视</h4>
<p>双方说的都有道理，各有各的应用场景，于是我们应该可以自定义解析方式。</p>
<pre><code class="lang-css"><span class="hljs-tag">box-sizing</span>: <span class="hljs-tag">content-box</span>
<span class="hljs-tag">box-sizing</span>: <span class="hljs-tag">padding-box</span>
<span class="hljs-tag">box-sizing</span>: <span class="hljs-tag">border-box</span>
</code></pre>
<p><img src="http://poppinlp.github.io/static/gist/fe-foundation-course-4-box-sizing.png" alt="box-sizing"></p>
<h3 id="">行内和块状</h3>
<ul>
<li>块状可以包含块状或者行内，行内只能包含行内</li>
<li>块状总是新起一行并会尝试占据最宽的宽度</li>
<li>块状可以设置宽和高，行内不能</li>
<li>纵向的 margin 和 padding 对行内无效</li>
</ul>
<h3 id="css-">CSS 定位</h3>
<p>整个文档流的定位方式分为普通流、浮动和相对定位。</p>
<h4 id="">普通流</h4>
<p>就是我们最常见的定位方式，将文档内容按照从左至右、从上至下的方式排布。</p>
<h4 id="">浮动</h4>
<p>浮动即是让元素脱离普通文档流，向左或向右浮动。</p>
<p>使用 <code>float</code> 属性可以产生浮动，它的取值为 <code>left</code> | <code>right</code> | <code>none</code>，例如：</p>
<pre><code class="lang-css"><span class="hljs-class">.float-div</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">float</span>:<span class="hljs-value">left</span></span>;
<span class="hljs-rule">}</span></span>
</code></pre>
<p>浮动的框可以向左或向右移动，直到它的外边缘碰到包含框或另一个浮动框的边框为止。</p>
<p><img src="http://www.w3school.com.cn/i/ct_css_positioning_floating_left_example_2.gif" alt="float-1"></p>
<p>由于浮动框不在文档的普通流中，所以文档的普通流中的块框表现得就像浮动框不存在一样。</p>
<p><img src="http://www.w3school.com.cn/i/ct_css_positioning_floating_left_example.gif" alt="float-2"></p>
<p>与此同时，浮动元素会让行框缩短，从而制造出一种文字围绕的感觉。</p>
<p><img src="http://www.w3school.com.cn/i/ct_css_positioning_floating_linebox.gif" alt="float-3"></p>
<p>由于浮动起来的内容可能会扰乱后面元素的布局，所以可以通过 <code>clear</code> 属性来清除浮动，它的取值为 <code>left</code> | <code>right</code> | <code>both</code>，例如：</p>
<pre><code class="lang-css"><span class="hljs-class">.clear-float-div</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">clear</span>:<span class="hljs-value">both</span></span>;
<span class="hljs-rule">}</span></span>
</code></pre>
<h4 id="">相对定位</h4>
<p>相对定位即是让元素相对于某个东西来定位。</p>
<p>使用 <code>position</code> 属性可以产生相对定位，它的取值为 <code>static</code> | <code>relative</code> | <code>absolute</code> | <code>fixed</code>，例如：</p>
<pre><code class="lang-css"><span class="hljs-class">.absolute-div</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value">absolute</span></span>;
<span class="hljs-rule">}</span></span>
</code></pre>
<h5 id="static">static</h5>
<p>默认的值，即处于元素的原始位置，未产生相对定位。</p>
<h5 id="relative">relative</h5>
<p>相对于元素自身的原始位置进行定位。</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>This is a paragraph<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-css"><span class="hljs-tag">p</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value">relative</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"><span class="hljs-number">10px</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"><span class="hljs-number">10px</span></span></span>;
<span class="hljs-rule">}</span></span>
</code></pre>
<h5 id="absolute">absolute</h5>
<p>相对于祖先元素中最近的一个已定位的元素进行定位。</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>This is a paragraph<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-css"><span class="hljs-tag">div</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value">relative</span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-tag">p</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value">absolute</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"><span class="hljs-number">10px</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"><span class="hljs-number">10px</span></span></span>;
<span class="hljs-rule">}</span></span>
</code></pre>
<h5 id="fixed">fixed</h5>
<p>相对于浏览器可是窗口进行定位。</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>This is a paragraph<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-css"><span class="hljs-tag">p</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value">fixed</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"><span class="hljs-number">10px</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">left</span>:<span class="hljs-value"><span class="hljs-number">10px</span></span></span>;
<span class="hljs-rule">}</span></span>
</code></pre>
<p><img src="http://poppinlp.github.io/static/gist/fe-foundation-course-4-position-fixed.jpg" alt="position-fixed"></p>
<h3 id="demo">Demo</h3>
<p>之前课程的内容都比较偏理论，下面我们来实战一个<a href="https://poppinlp.github.io/" target="_blank">Demo</a>。</p>
<h2 id="homework">Homework</h2>
<p>找一个喜欢的网站，模仿其首页的静态页面。如果大家觉得不好拿主意，那我这里提供几个复杂度没那么高的：</p>
<ul>
<li><a href="http://www.baidu.com/" target="_blank">Baidu</a></li>
<li><a href="http://www.pingwest.com/" target="_blank">Pingwest</a></li>
<li><a href="http://www.zhihu.com/" target="_blank">知乎</a></li>
<li><a href="http://www.douban.com/" target="_blank">豆瓣</a></li>
</ul>
<h2 id="">预告</h2>
<p>至此，我们 HTML 和 CSS 部分的课程就讲完了。从下节课开始，我们将进入 JavaScript 的部分。</p>
<ul>
<li>如何引入 JS</li>
<li>JS 基础数据类型</li>
<li>JS 如何申明变量</li>
<li>JS 如何写注释</li>
<li>JS 中的运算，包括算数运算、逻辑运算等</li>
</ul>
<p><strong>Fighting!</strong></p>
<p>2014.12.11</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../posts/lesson-3.html" class="navigation navigation-prev " aria-label="Previous page: CSS 1"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/lesson-5.html" class="navigation navigation-next " aria-label="Next page: Javascript 1"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"sans","size":2},"baidu":{"token":"d42134efe87bc063bacebecb25df3b7d"}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?d42134efe87bc063bacebecb25df3b7d';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
