<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Javascript 2 | Front-end Appetizers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../posts/lesson-7.html" />
    
    
    <link rel="prev" href="../posts/lesson-5.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="6" data-basepath=".." data-revision="1427366527778">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="https://poppinlp.github.io" target="blank" class="custom-link">PoppinL</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="posts/lesson-1.html">
            
                
                    <a href="../posts/lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         HTML 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="posts/lesson-2.html">
            
                
                    <a href="../posts/lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         HTML 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="posts/lesson-3.html">
            
                
                    <a href="../posts/lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSS 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="posts/lesson-4.html">
            
                
                    <a href="../posts/lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSS 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="posts/lesson-5.html">
            
                
                    <a href="../posts/lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Javascript 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="6" data-path="posts/lesson-6.html">
            
                
                    <a href="../posts/lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Javascript 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="posts/lesson-7.html">
            
                
                    <a href="../posts/lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Javascript 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="posts/lesson-8.html">
            
                
                    <a href="../posts/lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Javascript 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="posts/lesson-9.html">
            
                
                    <a href="../posts/lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         DOM 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="posts/lesson-10.html">
            
                
                    <a href="../posts/lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         DOM 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="posts/lesson-11.html">
            
                
                    <a href="../posts/lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Demo 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="posts/lesson-12.html">
            
                
                    <a href="../posts/lesson-12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Demo 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="posts/lesson-13.html">
            
                
                    <a href="../posts/lesson-13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         Demo 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="posts/lesson-14.html">
            
                
                    <a href="../posts/lesson-14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Demo 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="posts/lesson-15.html">
            
                
                    <a href="../posts/lesson-15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         Demo 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="posts/advanced-lesson-1.html">
            
                
                    <a href="../posts/advanced-lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         jQuery 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="posts/advanced-lesson-2.html">
            
                
                    <a href="../posts/advanced-lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         jQuery 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="posts/advanced-lesson-3.html">
            
                
                    <a href="../posts/advanced-lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         jQuery 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="posts/advanced-lesson-4.html">
            
                
                    <a href="../posts/advanced-lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         jQuery 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="posts/advanced-lesson-5.html">
            
                
                    <a href="../posts/advanced-lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         jQuery 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="posts/advanced-lesson-6.html">
            
                
                    <a href="../posts/advanced-lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         jQuery 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="posts/advanced-lesson-7.html">
            
                
                    <a href="../posts/advanced-lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         jQuery 7
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="23" data-path="posts/advanced-lesson-8.html">
            
                
                    <a href="../posts/advanced-lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                         jQuery 8
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Front-end Appetizers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_21">
                    
                        <h1 id="front-end-foundation-course-6">Front end foundation course 6</h1>
<h2 id="">上节课内容的复习</h2>
<p>关于上节课的内容大家还有什么问题么？</p>
<h2 id="javascript--part-2">JavaScript 基础 Part 2</h2>
<h3 id="">常用对象</h3>
<p>上节课有提到引用对象，并大致的讲了一下。这里再选取其中3种稍微详细的讲一下。</p>
<h4 id="object">Object</h4>
<p>对象，其内容形式为键值对，主要用来存储和封装。</p>
<h5 id="">创建对象</h5>
<p>创建一个对象有两种常见方式，通过对象字面量 <code>{}</code> 或者 <code>new</code> 操作符。如下：</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = {};
<span class="hljs-keyword">var</span> obj2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();
</code></pre>
<p>对象内容的键值对中，值可以是各种类型的数据，如：</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = {
    key1: <span class="hljs-string">'string value'</span>,
    key2: <span class="hljs-number">123</span>,
    key3: {},
    key4: [],
    key5: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{}
};
</code></pre>
<h5 id="">获取和设置属性值</h5>
<p>获取对象的某个属性可以通过 <code>.</code> 操作符或者 <code>[]</code> 操作符来实现，如对于上面那个对象：</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(obj.key1); <span class="hljs-comment">// "string value"</span>
<span class="hljs-built_in">console</span>.log(obj[<span class="hljs-string">'key2'</span>]); <span class="hljs-comment">// 123</span>
</code></pre>
<p>这两种方式的区别在于后者会把其内部的表达式进行计算后的值作为索引，而前者会直接将后面的内容作为索引：</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">'key1'</span>,
    str2 = <span class="hljs-string">'key'</span>;

<span class="hljs-built_in">console</span>.log(obj.str); <span class="hljs-comment">// undefined</span>
<span class="hljs-built_in">console</span>.log(obj[str]); <span class="hljs-comment">// "string value"</span>
<span class="hljs-built_in">console</span>.log(obj[str2]); <span class="hljs-comment">// undefined</span>
<span class="hljs-built_in">console</span>.log(obj[str2 + <span class="hljs-string">'1'</span>]); <span class="hljs-comment">// "string value"</span>
</code></pre>
<p>对于设置属性值，即直接对某个属性进行赋值操作即可，如：</p>
<pre><code class="lang-javascript">obj.key6 = <span class="hljs-string">'test'</span>;
obj[<span class="hljs-string">'key7'</span>] = <span class="hljs-string">'test2'</span>;

<span class="hljs-keyword">var</span> str3 = <span class="hljs-string">'key8'</span>;
obj[str3] = <span class="hljs-string">'test3'</span>;
</code></pre>
<h4 id="array">Array</h4>
<p>数组，类似于对象的一种存放数据的结构，不过其内容是有顺序的通过下标来访问，而不是无序的键值对。</p>
<h5 id="">创建数组</h5>
<p>创建一个数组有两种常见方式，通过数组字面量 <code>[]</code> 或 <code>new</code> 操作符。如下：</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [];
<span class="hljs-keyword">var</span> arr2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>();
</code></pre>
<p>数组内数据可以是各种类型的数据，如：</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [
    <span class="hljs-string">'string'</span>,
    <span class="hljs-number">123</span>,
    [],
    {},
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{}
];
</code></pre>
<h5 id="">获取和设置内容</h5>
<p>类似于对象的索引，数组通过 <code>[]</code> 操作符来获取和设置内容，只是索引换成了下标。
数组的下标从 <code>0</code> 开始依次增加，如对于上面的数组：</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(arr[<span class="hljs-number">0</span>]); <span class="hljs-comment">// "string"</span>
<span class="hljs-built_in">console</span>.log(arr[<span class="hljs-number">1</span>]); <span class="hljs-comment">// 123</span>
<span class="hljs-built_in">console</span>.log(arr[<span class="hljs-number">100</span>]); <span class="hljs-comment">// undefined</span>
</code></pre>
<p>设置内容即用类似的方式对数组内容进行赋值。
不过当下标大于数组长度的时候，会自动扩展数组的长度到可以容纳的大小。如：</p>
<pre><code class="lang-javascript">arr[<span class="hljs-number">0</span>] = <span class="hljs-string">'test'</span>;
<span class="hljs-built_in">console</span>.log(arr.length); <span class="hljs-comment">// 5</span>
arr[<span class="hljs-number">9</span>] = <span class="hljs-string">'test2'</span>;
<span class="hljs-built_in">console</span>.log(arr.length); <span class="hljs-comment">// 10</span>
</code></pre>
<h4 id="function">Function</h4>
<p>函数即一个用来封装内容的容器。</p>
<h5 id="">创建函数</h5>
<p>有两种方式创建函数，命名函数和匿名函数：</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// code</span>
}
<span class="hljs-keyword">var</span> f2 = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// code</span>
}
</code></pre>
<p>函数最终的作用取决于其中的代码，如下面这个函数的作用即输出一行字符串：</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'hello world'</span>);
}
</code></pre>
<h5 id="">调用函数</h5>
<p>通过 <code>函数名()</code> 的方式调用某个函数。如上面的函数：</p>
<pre><code class="lang-javascript">fun(); <span class="hljs-comment">// "hello world"</span>
</code></pre>
<h5 id="">函数的返回值</h5>
<p>返回值即调用函数后会得到的一个结果值。
通过 <code>return</code> 关键字可以设置函数的返回值。默认返回值为 <code>undefined</code>。</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(fun()); <span class="hljs-comment">// undefined</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fun2</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-number">123</span>;
}
<span class="hljs-built_in">console</span>.log(fun2()); <span class="hljs-comment">// 123</span>
</code></pre>
<h5 id="">参数</h5>
<p>参数即外部传递给函数的一些可以使用的变量。
在申明函数时，括号中可以添加参数。如：</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span><span class="hljs-params">(var1, var2)</span> </span>{
    <span class="hljs-keyword">return</span> var1 + var2;
}
<span class="hljs-built_in">console</span>.log(sum(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)); <span class="hljs-comment">// 3</span>
</code></pre>
<p>在函数内部有个自动创建的数组，叫 <code>arguments</code>，其中包含了所有调用函数时传入的参数，如：</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">arg</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span>);
}
arg(<span class="hljs-number">1</span>, <span class="hljs-number">23</span>, <span class="hljs-string">'test'</span>); <span class="hljs-comment">// [1, 23, 'test']</span>
</code></pre>
<p>在一些传入参数不确定的情况下，这个数组非常有用。</p>
<h3 id="">小练习</h3>
<ol>
<li>创建一个函数 <code>add</code>，作用是对于传入的数字自动加一并返回。</li>
<li>创建一个函数 <code>concat</code>，作用是链接传入的两个字符串。</li>
</ol>
<h3 id="">流程控制</h3>
<p>编程语言里流程控制是一件很重要的事情，其中包括判断、循环等。特别是我们在设计程序的时候，一个清晰的流程图能让后续开发轻松很多。</p>
<h4 id="if">if</h4>
<p>即对某个条件进行判断，当其为真时做某件事情，当其为假时做另一件事情：</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/*
if (Condition) {
    do some stuff
} else {
    do some stuff
}
*/</span>
<span class="hljs-keyword">var</span> score = <span class="hljs-number">100</span>;
<span class="hljs-keyword">if</span>(score &gt; <span class="hljs-number">90</span>) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'优秀'</span>);
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (score &gt; <span class="hljs-number">60</span>) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'良好'</span>);
} <span class="hljs-keyword">else</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'不及格'</span>);
}
</code></pre>
<h4 id="switch">switch</h4>
<p>对某个表达式进行判断，并分支处理。相对于多个并列的 <code>if</code> 写起来更简单：</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/*
switch (Expression) {
    case Condition or value:
        do some stuff;
        break;
    default:
        do some default stuff
}
*/</span>
<span class="hljs-keyword">switch</span> (<span class="hljs-literal">true</span>) {
    <span class="hljs-keyword">case</span> score &gt;= <span class="hljs-number">90</span>:
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'优'</span>);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> score &gt;= <span class="hljs-number">70</span>:
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'良'</span>);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">default</span>:
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'差'</span>);
}
</code></pre>
<h4 id="for">for</h4>
<p>用条件判断来控制循环处理某些事情。</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/*
for (A;B;C) {
    do some stuff
}
其中 A 为初始化的内容，B 为循环的判断条件，C 为每次循环执行后会执行的代码
*/</span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) {
    <span class="hljs-built_in">console</span>.log(i);
}
</code></pre>
<h4 id="while">while</h4>
<p>用条件判断来控制循环处理某些事情。</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/*
while (Condition)
    do some stuff
}
Condition 即为循环的判断条件
*/</span>
<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;
<span class="hljs-keyword">while</span> (i &lt; <span class="hljs-number">10</span>) {
    <span class="hljs-built_in">console</span>.log(i);
    i++;
}
</code></pre>
<h4 id="do-while">do while</h4>
<p>用条件判断来控制循环处理某些事情。
和 <code>while</code> 的区别在于，先执行 <code>do</code> 里的代码，再判断条件。即最少会执行一次 <code>do</code> 的内容。</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/*
do {
    do some stuff
} while (Condition);
Condition 即为循环的判断条件
*/</span>
<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;
<span class="hljs-keyword">do</span> {
    <span class="hljs-built_in">console</span>.log(i);
    i++;
} <span class="hljs-keyword">while</span> (i &lt; <span class="hljs-number">10</span>);
</code></pre>
<h4 id="for-in">for in</h4>
<p>用于遍历对象中的所有索引。如：</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = {
    key1: <span class="hljs-string">'value1'</span>
};
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> item <span class="hljs-keyword">in</span> obj) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Key='</span> + item + <span class="hljs-string">' Value='</span> + obj[item]);
}
</code></pre>
<h4 id="break">break</h4>
<p>用于跳出最近的结构体。如结束循环、跳出 <code>switch</code>：</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) {
    <span class="hljs-keyword">if</span> (i === <span class="hljs-number">5</span>) {
        <span class="hljs-keyword">break</span>;
    }
    <span class="hljs-built_in">console</span>.log(i);
}
</code></pre>
<h4 id="continue">continue</h4>
<p>用于结束本次循环，直接进入下一次循环，如：</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) {
    <span class="hljs-keyword">if</span> (i === <span class="hljs-number">5</span>) {
        <span class="hljs-keyword">continue</span>;
    }
    <span class="hljs-built_in">console</span>.log(i);
}
</code></pre>
<h3 id="">小练习</h3>
<ol>
<li>创建一个数组 <code>arr</code>，内容为任意的一些数字，将其中的每个内容输出。</li>
<li>创建一个数组 <code>arr</code>，内容为任意的一些数字，求得其中最大的数字。</li>
<li>创建一个函数 <code>sum</code>，作用是求所有传入参数的相加和并返回。</li>
</ol>
<h2 id="homework">Homework</h2>
<ol>
<li>写一个函数，参数为一个数组，函数最终返回数组中的最小值。</li>
<li>写一个函数，参数为一个数组，函数最终返回数组中第二大的值。</li>
</ol>
<p><strong>Fighting!</strong></p>
<p>2014.12.18</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../posts/lesson-5.html" class="navigation navigation-prev " aria-label="Previous page: Javascript 1"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/lesson-7.html" class="navigation navigation-next " aria-label="Next page: Javascript 3"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"sans","size":2},"baidu":{"token":"d42134efe87bc063bacebecb25df3b7d"}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?d42134efe87bc063bacebecb25df3b7d';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
