<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>DOM 2 | Front-end Appetizers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../posts/lesson-11.html" />
    
    
    <link rel="prev" href="../posts/lesson-9.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="10" data-basepath=".." data-revision="1426161364101">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="https://poppinlp.github.io" target="blank" class="custom-link">PoppinL</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="posts/lesson-1.html">
            
                
                    <a href="../posts/lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         HTML 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="posts/lesson-2.html">
            
                
                    <a href="../posts/lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         HTML 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="posts/lesson-3.html">
            
                
                    <a href="../posts/lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSS 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="posts/lesson-4.html">
            
                
                    <a href="../posts/lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSS 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="posts/lesson-5.html">
            
                
                    <a href="../posts/lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Javascript 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="posts/lesson-6.html">
            
                
                    <a href="../posts/lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Javascript 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="posts/lesson-7.html">
            
                
                    <a href="../posts/lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Javascript 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="posts/lesson-8.html">
            
                
                    <a href="../posts/lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Javascript 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="posts/lesson-9.html">
            
                
                    <a href="../posts/lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         DOM 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="10" data-path="posts/lesson-10.html">
            
                
                    <a href="../posts/lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         DOM 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="posts/lesson-11.html">
            
                
                    <a href="../posts/lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Demo 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="posts/lesson-12.html">
            
                
                    <a href="../posts/lesson-12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Demo 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="posts/lesson-13.html">
            
                
                    <a href="../posts/lesson-13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         Demo 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="posts/lesson-14.html">
            
                
                    <a href="../posts/lesson-14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Demo 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="posts/lesson-15.html">
            
                
                    <a href="../posts/lesson-15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         Demo 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="posts/advanced-lesson-1.html">
            
                
                    <a href="../posts/advanced-lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         jQuery 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="posts/advanced-lesson-2.html">
            
                
                    <a href="../posts/advanced-lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         jQuery 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="posts/advanced-lesson-3.html">
            
                
                    <a href="../posts/advanced-lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         jQuery 3
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Front-end Appetizers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_7">
                    
                        <h1 id="front-end-foundation-course-10">Front end foundation course 10</h1>
<h2 id="">上节课的作业</h2>
<p>同学们交的作业完成的质量都挺不错的，这里对后两道题给一个例子。</p>
<h2 id="-demo">上节课的 DEMO</h2>
<blockquote>
<p>本次的 demo 是为了复习和巩固 HTML 和 CSS 的基础知识，所以我们来一起仿造一个静态页面。</p>
</blockquote>
<p>上节课因为课上练习的时间比较长，所以 demo 就没做。
不过我觉得这个练习还是很有意义的，所以这次课我们先继续完成上节课的 demo。</p>
<h2 id="dom--part-3">DOM 基础 Part 3</h2>
<h3 id="dom-">DOM 事件</h3>
<p>我们之前已经学了如何通过 JS 操作 DOM 节点。但在实际的开发中，并不是页面就是按照我们写好的流程跑一边就结束了。
大多数时候我们是在对用户的行为进行响应，以达到服务用户的目的。那么如何监听并响应用户的行为，就和我们这节课要讲的 DOM 事件相关。</p>
<h3 id="">学习目标</h3>
<ul>
<li>知道什么是事件以及大致有哪些事件</li>
<li>会用 JS 进行事件监听和响应</li>
<li>知道事件冒泡、捕获</li>
</ul>
<h3 id="">什么是事件</h3>
<p>生活中我们执行的一些动作（如：洗衣服，做饭）我们会称之为一件事情。
那么同理，用户在网页中执行的一些动作，就是我们这里讲到的事件。
如：点击按钮、移动鼠标、加载图片、刷新网页、滚动页面等。</p>
<h3 id="">什么是事件绑定</h3>
<p>生活中当我们摔倒会下意识的伸手扶地保护自己，或者当收到惊吓会下意识的尖叫，其实这就类似于计算机中的事件绑定。
计算机中事件绑定即指在发生某个事件的时候，自动触发相应的处理机制。如当用户滚动页面到底部会出现回到顶部的按钮。</p>
<h3 id="">如何实现事件绑定</h3>
<p>给节点绑定事件大致上可以通过两种方式，一种是修改事件属性，一种是使用事件接口。</p>
<h4 id="">事件属性</h4>
<p>每个 DOM 节点都会有一些事件相关的属性，它们通常以 &#39;on&#39; 开头，属性值为空。
可以通过修改这些属性的值来指定事件的处理代码。例如：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"alert-btn"</span>&gt;</span>点我试试<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> btn = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'alert-btn'</span>);
    btn.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
        alert(<span class="hljs-string">'你还真点啊'</span>);
    };
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<h4 id="">事件接口</h4>
<p>设想一下如果需要对一个节点绑定多个事件应该怎么处理呢？
通过上面的方法可能会很麻烦，但可以通过节点的 <code>addEventListener</code> 和 <code>removeEventLister</code> 方法来方便的实现。
例如上面的代码也可以这样实现：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"alert-btn"</span>&gt;</span>点我试试<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> btn = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'alert-btn'</span>);
    btn.addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
        alert(<span class="hljs-string">'你还真点啊'</span>);
    });
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<p><strong>IE 低版本需要使用 <code>attachEvent</code> 和 <code>detachEvent</code>。</strong></p>
<h3 id="">常用事件</h3>
<ul>
<li>click 鼠标点击</li>
<li>dbclick 鼠标双击</li>
<li>mousemove 鼠标移动</li>
<li>mouseenter 鼠标移入</li>
<li>mouseleave 鼠标移出</li>
<li>keydown 键盘按下</li>
<li>keyup 键盘松开</li>
<li>keypress 键盘按键</li>
<li>scroll 文档滚动</li>
<li>load 加载完成</li>
</ul>
<p>更完整的事件列表可以看<a href="http://www.w3cschool.cc/jsref/dom-obj-event.html" target="_blank">这里</a>。</p>
<h3 id="">事件参数</h3>
<p>事件处理函数的第一个参数为事件对象，其中包含了事件触发的元素、位置、事件类型等非常多有用的信息，供需要的时候使用。
通过下面的方式可以输出事件对象以查看其中的内容：</p>
<pre><code class="lang-javascript">btn.addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> </span>{
    <span class="hljs-built_in">console</span>.log(e);
});
</code></pre>
<h3 id="">关于冒泡和捕获</h3>
<p>在事件传递的过程中，分为冒泡和捕获两个过程。这里给大家做简单的描述，更多内容感兴趣的同学可自行扩展学习。</p>
<h4 id="">捕获</h4>
<p>捕获过程即事件从最外层的元素开始触发，然后逐渐触发到当前元素。</p>
<p>例如对于如下的 DOM 结构：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"father"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"child"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
</code></pre>
<p>如果 child 元素触发事件，那么捕获的过程为：body -&gt; div.father -&gt; div.child 。</p>
<h4 id="">冒泡</h4>
<p>冒泡与捕获相反，从当前元素开始触发，逐渐向外扩展直到最外层元素或者被终止。</p>
<p>例如对于上面的 DOM 结构，如果 child 元素触发事件，那么冒泡的过程为：div.child -&gt; div.father -&gt; body 。</p>
<h4 id="">如何使用</h4>
<p>在支持的浏览器中，可以通过参数来控制发生的过程究竟是在捕获还是在冒泡，如下：</p>
<pre><code class="lang-javascript">element.addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{}, <span class="hljs-literal">false</span>);
</code></pre>
<p>其中第三个参数为 <code>false</code> 表示发生在冒泡阶段（默认），为 <code>true</code> 表示发生在捕获阶段。</p>
<h4 id="">事件代理</h4>
<p>设想一下这种场景，有一个列表，其中点击列表项需要触发一个事件，假如说这个列表有 1000 项，那是不是需要绑定 1000 次事件？
如果这还不够麻烦的话，那如果列表内容也是可变的，每次添加新的还需要再绑定事件，删除已有的也需要删除相应的事件，那么我添加 1000 项再删除 1000 次呢？</p>
<p>我们现在已经知道了事件存在冒泡的机制，那么对于类似的场景，我们可以通过事件代理来处理。
直接在外层的父节点上绑定事件监听，再通过 <code>target</code> 属性获取到事件触发的元素即可。</p>
<pre><code class="lang-html">    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"list"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>test1<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>test2<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>test3<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>test4<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>test5<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>test6<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
        <span class="hljs-keyword">var</span> ul = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'list'</span>);
        ul.addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> </span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'事件代理成功，触发事件的元素为：'</span>);
            <span class="hljs-built_in">console</span>.log(e.target);
        }, <span class="hljs-literal">false</span>);
    </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<h4 id="">阻止行为</h4>
<p>在事件处理函数中，可以通过 <code>e.stopPropagation()</code> 来阻止事件冒泡，通过 <code>e.preventDefault()</code> 来阻止默认行为的触发。
例如：</p>
<p><code>html</code></p>
<h2 id="homework">Homework</h2>
<ol>
<li>写一个计时器页面，拥有开始和停止按钮。按下开始按钮后开始计时，按下停止按钮后输出中间间隔的时间。</li>
<li>写一个 todo 列表页面，包含一个列表、一个输入框、一个添加按钮。点击添加按钮可以把输入框的内容添加进列表。</li>
<li>写一个抽奖页面，包含抽奖按钮、结果列表。点击抽奖按钮随机产生抽奖结果，并将结果添加进列表中，要求中奖几率为20%。</li>
<li>第二题的扩展，增加清除按钮，点击后可清空列表。</li>
<li>第二题的扩展，增加完成功能，即点击某个列表项后，改项目变为完成状态，颜色变灰，并添加删除线。</li>
<li>上次作业计时器页面的扩展，增加控制按钮：进入页面时时间静止，按钮为开始；点击后时间开始动，按钮为停止；再次点击后时间停止，按钮为开始。如此循环。</li>
<li>写一个归类列表页面，包含一个输入框、两个按钮和两个列表。输入内容后，（内容非空时）点击按钮1内容进入列表1，点击按钮2内容进入列表2。</li>
</ol>
<h2 id="">预告</h2>
<p>下节课开始进入一些综合实战的部分。</p>
<p><strong>Fighting!</strong></p>
<p>2015.01.11</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../posts/lesson-9.html" class="navigation navigation-prev " aria-label="Previous page: DOM 1"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/lesson-11.html" class="navigation navigation-next " aria-label="Next page: Demo 1"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"sans","size":2},"baidu":{"token":"d42134efe87bc063bacebecb25df3b7d"}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?d42134efe87bc063bacebecb25df3b7d';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
