<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>lesson 1 | 前端开胃菜</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../posts/lesson-2.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="1" data-basepath=".." data-revision="1421306263843">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1" data-path="posts/lesson-1.html">
            
                
                    <a href="../posts/lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         lesson 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="posts/lesson-2.html">
            
                
                    <a href="../posts/lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         lesson 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="posts/lesson-3.html">
            
                
                    <a href="../posts/lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         lesson 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="posts/lesson-4.html">
            
                
                    <a href="../posts/lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         lesson 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="posts/lesson-5.html">
            
                
                    <a href="../posts/lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         lesson 5
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="posts/lesson-6.html">
            
                
                    <a href="../posts/lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         lesson 6
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="posts/lesson-7.html">
            
                
                    <a href="../posts/lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         lesson 7
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="posts/lesson-8.html">
            
                
                    <a href="../posts/lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         lesson 8
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="posts/lesson-9.html">
            
                
                    <a href="../posts/lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         lesson 9
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="posts/lesson-10.html">
            
                
                    <a href="../posts/lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         lesson 10
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="posts/lesson-11.html">
            
                
                    <a href="../posts/lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         lesson 11
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >前端开胃菜</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_4">
                    
                        <h1 id="front-end-foundation-course-1">Front end foundation course 1</h1>
<p>前端开胃菜第一课，本节课主要内容为：</p>
<ul>
<li>开发环境介绍</li>
<li>HTML 入门 Part 1</li>
</ul>
<h2 id="development-environment">Development environment</h2>
<h3 id="text-editor">Text editor</h3>
<p>文本编辑器主要用来进行一些文本编辑工作，是开发中的主力工具。使用自己熟悉或者顺手的文本编辑器即可。</p>
<ul>
<li>Sublime text</li>
<li>Atom</li>
<li>Nodepad++</li>
<li>Vim</li>
<li>e.t.c</li>
</ul>
<h3 id="integrated-development-environment">Integrated development environment</h3>
<p>集成开发环境，简称IDE，顾名思义即集成了很多功能的一套开发环境。相比于文本编辑器，更重但功能也更全。</p>
<ul>
<li><a href="https://www.jetbrains.com/webstorm/" target="_blank">Webstorm</a></li>
<li><a href="http://www.aptana.com/" target="_blank">Aptana</a></li>
<li><a href="http://brackets.io/" target="_blank">Brackets</a></li>
</ul>
<h3 id="execution-environment">Execution environment</h3>
<ul>
<li>Chrome</li>
<li>Firefox + firebug</li>
<li>Nodejs</li>
</ul>
<h2 id="html">HTML</h2>
<ul>
<li>What is HTML?</li>
<li>HTML即HyperText Markup Language，超文本<strong>标记语言</strong></li>
<li>结构化信息</li>
<li>XHTML</li>
<li>DHTML</li>
<li>XML</li>
<li>The difference between HTML and HTML document.</li>
<li>What is HTML tag?</li>
<li>开标签、闭标签</li>
<li>自闭合标签</li>
<li>A basic structure of the a webpage.</li>
<li>What is <code>doctype</code>?</li>
<li>and <code>html</code> element?</li>
<li>and <code>head</code> element?</li>
<li>and <code>body</code> element?</li>
<li>What is HTML attribute?</li>
<li>总是在开始标签中</li>
<li>以键值对的形式存在</li>
<li>常见属性</li>
<li>class</li>
<li>id</li>
<li>style</li>
<li>title</li>
<li>data-*</li>
</ul>
<h2 id="html-tags-part-1">HTML tags part 1</h2>
<ul>
<li>div 通用块，无明确语义</li>
<li>span 通用行内，无明确语义</li>
<li>h1-h6 N级标题，块</li>
<li>p 段落，块</li>
<li>a 锚点，行内</li>
<li>ul 无序列表，块</li>
<li>ol 有序列表，块</li>
<li>li 列表项，块</li>
</ul>
<h2 id="extended-reading">Extended reading</h2>
<ul>
<li><code>http://www.google.com</code> 这一串内容究竟是什么?</li>
<li>浏览器输入了这一串内容后按回车到网页展示间发生了什么?</li>
</ul>
<h2 id="homework">Homework</h2>
<ul>
<li>配置好自己的发环境</li>
<li>一个网页，必须包含主标题、链接列表。其余内容可自由发挥。</li>
</ul>
<p><strong>Fighting!</strong></p>
<p>2014.11.30</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/lesson-2.html" class="navigation navigation-next " aria-label="Next page: lesson 2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
