<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>DOM 1 | 前端开胃菜</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../posts/lesson-10.html" />
    
    
    <link rel="prev" href="../posts/lesson-8.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="9" data-basepath=".." data-revision="1422161848297">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="posts/lesson-1.html">
            
                
                    <a href="../posts/lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         HTML 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="posts/lesson-2.html">
            
                
                    <a href="../posts/lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         HTML 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="posts/lesson-3.html">
            
                
                    <a href="../posts/lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSS 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="posts/lesson-4.html">
            
                
                    <a href="../posts/lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSS 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="posts/lesson-5.html">
            
                
                    <a href="../posts/lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Javascript 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="posts/lesson-6.html">
            
                
                    <a href="../posts/lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Javascript 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="posts/lesson-7.html">
            
                
                    <a href="../posts/lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Javascript 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="posts/lesson-8.html">
            
                
                    <a href="../posts/lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Javascript 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="9" data-path="posts/lesson-9.html">
            
                
                    <a href="../posts/lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         DOM 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="posts/lesson-10.html">
            
                
                    <a href="../posts/lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         DOM 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="posts/lesson-11.html">
            
                
                    <a href="../posts/lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Demo 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="posts/lesson-12.html">
            
                
                    <a href="../posts/lesson-12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Demo 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="posts/lesson-13.html">
            
                
                    <a href="../posts/lesson-13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         Demo 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="posts/lesson-14.html">
            
                
                    <a href="../posts/lesson-14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Demo 4
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >前端开胃菜</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_15">
                    
                        <h1 id="front-end-foundation-course-9">Front end foundation course 9</h1>
<h2 id="">上节课的作业</h2>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parseTemplate</span><span class="hljs-params">(template, data)</span> </span>{
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> data) {
        template = template.replace(<span class="hljs-string">'{{'</span> + key + <span class="hljs-string">'}}'</span>, data[key], <span class="hljs-string">'gi'</span>);
    }
    <span class="hljs-keyword">return</span> template;
}
</code></pre>
<h2 id="">写在前面</h2>
<p>之前有看到同学们的评价反馈，其中好几个提到之前的内容比较复杂和理论，那我决定从这节课开始我们换一种教学方式，不再以理论知识为核心，改为围绕如何具体使用来进行内容安排。</p>
<h2 id="dom--part-2">DOM 基础 Part 2</h2>
<h3 id="">节点访问</h3>
<h4 id="getelementbyid">getElementById</h4>
<pre><code class="lang-javascript">element = <span class="hljs-built_in">document</span>.getElementById(id);
</code></pre>
<p>该方法通过 <code>id</code> 属性来获取对应的节点。由于 <code>id</code> 属性的唯一性，所以返回的结果通常为空或一个唯一的节点。</p>
<h4 id="getelementsbytagname">getElementsByTagName</h4>
<pre><code class="lang-javascript">elements = element.getElementsByTagName(tagName);
</code></pre>
<p>该方法通过标签名称来获取属于该类标签的节点的动态集合。
其中动态即指通过其他方式更改了节点相应的内容时，节点集合的内容也会产生变化。
具体的我们看个例子。</p>
<h4 id="getelementsbyclassname">getElementsByClassName</h4>
<pre><code class="lang-javascript">elements = element.getElementsByClassName(names);
</code></pre>
<p>该方法通过类名来获取包含该类的节点的动态集合。
其中类名只要包含即可，具体我们看个例子。</p>
<h4 id="queryselector">querySelector</h4>
<p><code>querySelector</code> 和 <code>querySelectorAll</code> 可以使用 css 选择器的方式来选择对应的节点。相对于上述方法而言，使用起来方便很多，不过IE 8+ 才支持。
如：</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">".myclass"</span>);
<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">"style[type='text/css'], style:not([type])"</span>);
</code></pre>
<h3 id="">节点操作</h3>
<h4 id="">获取节点</h4>
<p>除了 <code>getElementsByTagName</code> 和 <code>getElementsByClassName</code> 以外，我们还有一些特定亲属节点的获取方法。</p>
<ul>
<li>firstChild</li>
<li>firstElementChild</li>
<li>lastChild</li>
<li>lastElementChild</li>
<li>nextSibling</li>
<li>nextElementSibling</li>
<li>parentNode</li>
<li>parentElement</li>
</ul>
<h4 id="-html-">修改内部 html 内容</h4>
<p>通过 <code>innerHTML</code> 属性可以非常方便的获取和设置节点内部的 html 内容。
如：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
        <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">document</span>.body.innerHTML);
        <span class="hljs-built_in">document</span>.body.innerHTML = <span class="hljs-string">'&lt;p&gt;Hello world&lt;/p&gt;'</span>;
    </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
</code></pre>
<h4 id="">修改节点属性</h4>
<p>通过 <code>getAttribute</code>、<code>setAttribute</code> 或者直接对属性进行操作可以非常方便的获取和设置节点的属性。
如：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"image"</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"http://www.baidu.com/img/bdlogo.png"</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"image"</span>).src=<span class="hljs-string">"https://www.google.com/images/srpr/logo11w.png"</span>;
<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"image"</span>).setAttribute(<span class="hljs-string">'class'</span>,<span class="hljs-string">'pic'</span>);
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<h4 id="">修改节点样式</h4>
<p>通过修改 <code>style</code> 对象上的各种属性，可以非常方便的修改与之对应的 dom 属性。
具体的属性列表可以看<a href="http://www.w3school.com.cn/jsref/dom_obj_style.asp" target="_blank">这篇文档</a>。
如：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"p1"</span>&gt;</span>我是段落，要变色<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'p1'</span>).style.color=<span class="hljs-string">"red"</span>;
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<h4 id="">创建新节点</h4>
<p>通过 <code>createElement</code> 方法可以非常方便的创建新的 dom 节点，其参数为创建的节点的标签名。
需要注意的是，创建的节点并不是在页面上，而是在内存中。如需显示，则需要添加到页面上。
如：</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> para=<span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">"p"</span>);
para.innerHtml=<span class="hljs-string">"我是新添加的段落"</span>;
<span class="hljs-built_in">console</span>.log(para);
</code></pre>
<h4 id="">添加节点</h4>
<p>通过 <code>appendChild</code> 和 <code>insertBefore</code> 方法可以非常方便的向页面中添加节点。
如：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"list"</span>&gt;</span>Content<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> list = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'list'</span>),
        p = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'p'</span>),
        p2 = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'p'</span>);
    p.innerHTML = <span class="hljs-string">'appendChild'</span>;
    p2.innnerHTML = <span class="hljs-string">'insertBefore'</span>;
    list.appendChild(p);
    list.insertBefore(p2, p);
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<h4 id="">删除节点</h4>
<p>通过 <code>removeChild</code> 方法可以非常方便的删除页面中的节点。
如紧接着上例：</p>
<pre><code class="lang-javascript">list.removeChild(p);
list.removeChild(p2);
</code></pre>
<h4 id="">替换节点</h4>
<p>通过 <code>replaceChild</code> 方法可以非常方便的替换页面中的节点。第一个参数为新节点，第二个参数为替换的目标节点。
如：</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> btn1 = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"btn1"</span>);
<span class="hljs-keyword">var</span> btn3 = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">"button"</span>);
btn3.id = <span class="hljs-string">"btn3"</span>;
btn3.innerText = <span class="hljs-string">"新按钮"</span>;
c1.replaceChild(btn3, btn1);
</code></pre>
<h3 id="">小练习</h3>
<ol>
<li>首先做出这么一个静态页面。</li>
<li>通过 JS 修改其中的标题为红色背景，蓝色文字。</li>
<li>通过 JS 添加二级标题，内容为 &quot;This is a sub title&quot;。</li>
<li>通过 JS 添加新的列表项，内容为 &quot;游泳&quot;。</li>
</ol>
<h3 id="demo">DEMO</h3>
<blockquote>
<p>现在教学方式更偏向实战化，所以打算在课程中加入一些 demo 的部分，希望巩固已有的理论知识。</p>
</blockquote>
<p>本次的 demo 是为了复习和巩固 HTML 和 CSS 的基础知识，所以我们来一起仿造一个静态页面。</p>
<h2 id="homework">Homework</h2>
<ol>
<li>练习课上学到的 DOM 节点的获取和相关操作。</li>
<li>静态页面个人自由训练。</li>
<li>做一个时钟页面，现实动态当前时间。</li>
<li>数据为对象结构的省份和城市信息，请用 JS 和 HTML 构造相应的选择项。</li>
</ol>
<h2 id="">预告</h2>
<p>下节课主要内容为 DOM 事件。</p>
<p><strong>Fighting!</strong></p>
<p>2015.01.04</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../posts/lesson-8.html" class="navigation navigation-prev " aria-label="Previous page: Javascript 4"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/lesson-10.html" class="navigation navigation-next " aria-label="Next page: DOM 2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
