<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>CSS 1 | Front-end Appetizers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../posts/lesson-4.html" />
    
    
    <link rel="prev" href="../posts/lesson-2.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="3" data-basepath=".." data-revision="1423818362345">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="https://poppinlp.github.io" target="blank" class="custom-link">PoppinL</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="posts/lesson-1.html">
            
                
                    <a href="../posts/lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         HTML 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="posts/lesson-2.html">
            
                
                    <a href="../posts/lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         HTML 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3" data-path="posts/lesson-3.html">
            
                
                    <a href="../posts/lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSS 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="posts/lesson-4.html">
            
                
                    <a href="../posts/lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSS 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="posts/lesson-5.html">
            
                
                    <a href="../posts/lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Javascript 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="posts/lesson-6.html">
            
                
                    <a href="../posts/lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Javascript 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="posts/lesson-7.html">
            
                
                    <a href="../posts/lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Javascript 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="posts/lesson-8.html">
            
                
                    <a href="../posts/lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Javascript 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="posts/lesson-9.html">
            
                
                    <a href="../posts/lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         DOM 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="posts/lesson-10.html">
            
                
                    <a href="../posts/lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         DOM 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="posts/lesson-11.html">
            
                
                    <a href="../posts/lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Demo 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="posts/lesson-12.html">
            
                
                    <a href="../posts/lesson-12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Demo 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="posts/lesson-13.html">
            
                
                    <a href="../posts/lesson-13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         Demo 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="posts/lesson-14.html">
            
                
                    <a href="../posts/lesson-14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Demo 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="posts/lesson-15.html">
            
                
                    <a href="../posts/lesson-15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         Demo 5
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Front-end Appetizers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_10">
                    
                        <h1 id="front-end-foundation-course-3">Front end foundation course 3</h1>
<h2 id="">上次课的作业</h2>
<p>发给我的同学做的都不错，表扬一下大家的积极性，感觉大家学习能力都很不错。</p>
<h2 id="css">CSS基础</h2>
<h3 id="css">什么是CSS</h3>
<p>CSS 即层叠样式表，主要作用就是指定 HTML 中各元素的样式，从而使整个页面达到很好的展示效果。</p>
<h3 id="css">CSS引入方式</h3>
<ul>
<li>外部文件</li>
<li>内部样式表</li>
<li>内联样式</li>
</ul>
<h3 id="css">CSS语法</h3>
<h4 id="">基础语法</h4>
<p>selector 表示选择器，花括号中即为对其修饰的属性和值的键值对。</p>
<pre><code class="lang-css"><span class="hljs-tag">selector</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">roperty</span>:<span class="hljs-value"> value
</span></span></span>}
</code></pre>
<h4 id="">分组</h4>
<p>通过逗号分隔可以将选择器分组，这一组的选择器将同时被该样式修饰。</p>
<pre><code class="lang-css"><span class="hljs-tag">selector1</span>,
<span class="hljs-tag">selector2</span>,
<span class="hljs-tag">selector3</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">property</span>:<span class="hljs-value"> value
</span></span></span>}
</code></pre>
<h4 id="">派生</h4>
<p>通过空格分隔表示选择器的派生，即在上一级选择器的基础上进行下一级选择器的选择。</p>
<pre><code class="lang-css"><span class="hljs-tag">selector1</span> <span class="hljs-tag">selector2</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">property</span>:<span class="hljs-value"> value
</span></span></span>}
</code></pre>
<h4 id="">联合</h4>
<p>直接连接两个选择器，表示选择同时符合这两个选择器的元素。</p>
<pre><code class="lang-css"><span class="hljs-tag">selector1selector2</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">property</span>:<span class="hljs-value"> value
</span></span></span>}
</code></pre>
<h3 id="css">CSS选择器</h3>
<h4 id="">通用选择器</h4>
<p>即选择所有元素，用法为 <code>*</code>，如：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
* <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"><span class="hljs-number">4em</span></span></span>;
<span class="hljs-rule">}</span></span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>This is a id selector demo.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
</code></pre>
<h4 id="id">id</h4>
<p>id 选择符，用来选择该 id 的元素，用法为 <code>#id</code>，如：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
<span class="hljs-id">#box</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"><span class="hljs-number">4em</span></span></span>;
<span class="hljs-rule">}</span></span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">”box”</span>&gt;</span>This is a id selector demo.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
</code></pre>
<h4 id="class">class</h4>
<p>类选择符，来选择包含该 class 的元素，用法为 <code>.class</code>，如：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
<span class="hljs-class">.box</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"><span class="hljs-number">4em</span></span></span>;
<span class="hljs-rule">}</span></span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">”box”</span>&gt;</span>This is a class selector demo.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
</code></pre>
<h4 id="tag">tag</h4>
<p>标签选择符，用来选择所有是该标签的元素，用法为 <code>tag</code>，如：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
<span class="hljs-tag">p</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"><span class="hljs-number">4em</span></span></span>;
<span class="hljs-rule">}</span></span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">”box”</span>&gt;</span>This is a tag selector demo.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
</code></pre>
<h4 id="property">property</h4>
<p>属性选择符，用来选择包含该属性且属性值符合指定要求的元素，用法如下：</p>
<pre><code class="lang-css"><span class="hljs-attr_selector">[attribute]</span>         用于选取带有指定属性的元素。
<span class="hljs-attr_selector">[attribute=value]</span>   用于选取带有指定属性和值的元素。
<span class="hljs-attr_selector">[attribute~=value]</span>  用于选取属性值中包含指定词汇的元素。
<span class="hljs-attr_selector">[attribute|=value]</span>  用于选取带有以指定值开头的属性值的元素，该值必须是整个单词。
<span class="hljs-attr_selector">[attribute^=value]</span>  匹配属性值以指定值开头的每个元素。
<span class="hljs-attr_selector">[attribute$=value]</span>  匹配属性值以指定值结尾的每个元素。
<span class="hljs-attr_selector">[attribute*=value]</span>  匹配属性值中包含指定值的每个元素。
</code></pre>
<p>例子：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
<span class="hljs-attr_selector">[href]</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"><span class="hljs-number">4em</span></span></span>;
<span class="hljs-rule">}</span></span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">”http:</span>//<span class="hljs-attribute">www.baidu.com</span>”&gt;</span>This is a property selector demo.<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
</code></pre>
<h4 id="child">child</h4>
<p>子元素选择符，用来选择某元素的子元素（但不包括子元素的后代），用法为 <code>selector1 &gt; selector2</code>，如：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
<span class="hljs-class">.wrapper</span> &gt; <span class="hljs-tag">p</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"><span class="hljs-number">4em</span></span></span>;
<span class="hljs-rule">}</span></span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">”wrapper”</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">”http:</span>//<span class="hljs-attribute">www.baidu.com</span>”&gt;</span>This is a child selector demo.<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h4 id="sibling">sibling</h4>
<p>相邻兄弟选择符，用来选择紧接在另一元素后的元素，且二者有相同父元素。用法为 <code>selector1 + selector2</code>，如：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
<span class="hljs-tag">p</span> + <span class="hljs-tag">p</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"><span class="hljs-number">4em</span></span></span>;
<span class="hljs-rule">}</span></span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">”wrapper”</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>This is first paragraph<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>This is second paragraph<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h4 id="pseudo-class">pseudo-class</h4>
<p>伪类选择符，用来添加一些特殊的样式，用法为 <code>:pseudo-class</code>，如：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
<span class="hljs-tag">a</span><span class="hljs-pseudo">:hover</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"><span class="hljs-hexcolor">#f00</span></span></span>;
<span class="hljs-rule">}</span></span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">”https:</span>//<span class="hljs-attribute">www.baidu.com</span>”&gt;</span>This is a demo for pseudo selector.<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
</code></pre>
<p>常见伪类：</p>
<pre><code class="lang-css"><span class="hljs-pseudo">:active</span>         向被激活的元素添加样式。
<span class="hljs-pseudo">:focus</span>          向拥有键盘输入焦点的元素添加样式。
<span class="hljs-pseudo">:hover</span>          当鼠标悬浮在元素上方时，向元素添加样式。
<span class="hljs-pseudo">:link</span>           向未被访问的链接添加样式。
<span class="hljs-pseudo">:visited</span>        向已被访问的链接添加样式。
<span class="hljs-pseudo">:first-child</span>    向元素的第一个子元素添加样式。
<span class="hljs-pseudo">:lang</span>           向带有指定 <span class="hljs-tag">lang</span> 属性的元素添加样式。
</code></pre>
<h4 id="pseudo-element">pseudo-element</h4>
<p>伪元素选择符，用来添加一些特殊的样式，用法为 <code>:pseudo-element</code>，如：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
<span class="hljs-class">.cf</span> <span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">zoom</span>:<span class="hljs-value"><span class="hljs-number">1</span></span></span>;
<span class="hljs-rule">}</span></span>
<span class="hljs-class">.cf</span><span class="hljs-pseudo">:after</span> <span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">content</span>:<span class="hljs-value"> ‘’</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> block</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">clear</span>:<span class="hljs-value"> both</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
<span class="hljs-rule"><span class="hljs-attribute">overflow</span>:<span class="hljs-value"> hidden</span></span>;
<span class="hljs-rule"><span class="hljs-attribute">visibility</span>:<span class="hljs-value"> hidden</span></span>;
<span class="hljs-rule">}</span></span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">”cf”</span>&gt;</span>
<span class="hljs-comment">&lt;!--
some float stuff
--&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>常见伪元素：</p>
<pre><code class="lang-css"><span class="hljs-pseudo">:first-letter</span>   向文本的第一个字母添加特殊样式。
<span class="hljs-pseudo">:first-line</span>     向文本的首行添加特殊样式。
<span class="hljs-pseudo">:before</span>         在元素之前添加内容。
<span class="hljs-pseudo">:after</span>          在元素之后添加内容。
</code></pre>
<h3 id="css">CSS优先级</h3>
<p>相同的属性，权重高的选择器会覆盖权重低的。如果权重相同，则使用最后的。</p>
<h4 id="">如何计算选择器权重</h4>
<p>4个权重等级：</p>
<ul>
<li>内联</li>
<li>id</li>
<li>class, pseudo-class, property</li>
<li>tag, pseudo-element</li>
</ul>
<p><strong>通用选择器（*），子选择器（>）和相邻同胞选择器（+）并不在这四个等级中，所以他们的权值都为0。</strong></p>
<h3 id="css">CSS样式</h3>
<ul>
<li>文本</li>
<li>text-indent</li>
<li>text-decoration</li>
<li>text-align</li>
<li>color</li>
<li>line-height</li>
<li>字体</li>
<li>font-size</li>
<li>font-weight</li>
<li>font-family</li>
<li>font-style</li>
<li>背景</li>
<li>background-color</li>
<li>background-image</li>
<li>background-repeat</li>
<li>background-position</li>
<li>列表</li>
<li>list-style-type</li>
<li>list-style-image</li>
<li>list-style-position</li>
<li>展示</li>
<li>display</li>
</ul>
<h2 id="homework">Homework</h2>
<p>看了一下同学们在群里的聊天，由于上课时间间隔的问题，我们之后的作业大概周末的会多一点，周四的会少一点。</p>
<h3 id="part-1">Part 1</h3>
<p>请写出如下选择符的权重：</p>
<pre><code class="lang-css"><span class="hljs-id">#div</span>
<span class="hljs-tag">div</span>
<span class="hljs-tag">div</span><span class="hljs-class">.name</span>
<span class="hljs-tag">div</span> <span class="hljs-class">.name</span>
<span class="hljs-tag">div</span><span class="hljs-attr_selector">[title]</span> <span class="hljs-tag">a</span>
<span class="hljs-id">#div</span> <span class="hljs-tag">h1</span> <span class="hljs-class">.right</span>
<span class="hljs-class">.title</span> &gt; <span class="hljs-class">.close</span>
<span class="hljs-id">#div</span> <span class="hljs-tag">li</span> + <span class="hljs-tag">li</span>
<span class="hljs-class">.list</span> <span class="hljs-class">.toggle</span><span class="hljs-pseudo">:hover</span>
</code></pre>
<h3 id="part-2">Part 2</h3>
<p>请用你知道的尽可能多的方法，依次选择代码片段中的每一个元素（每次只选择一个）：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">”wrapper”</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">”title”</span>&gt;</span>title<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>content<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>item1<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>item2<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<h3 id="part-3">Part 3</h3>
<p><strong>选做</strong></p>
<p>有兴趣的同学可以把自己上节课做的那个页面，用 CSS 来美化一下，当作练习。</p>
<h2 id="">预告</h2>
<p>下节课我们主要讲的内容如下：</p>
<ul>
<li>未讲完的 CSS 属性</li>
<li>盒模型</li>
<li>定位</li>
<li>一起来做个静态 demo</li>
</ul>
<p><strong>Fighting!</strong></p>
<p>2014.12.07</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../posts/lesson-2.html" class="navigation navigation-prev " aria-label="Previous page: HTML 2"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/lesson-4.html" class="navigation navigation-next " aria-label="Next page: CSS 2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"sans","size":2},"baidu":{"token":"d42134efe87bc063bacebecb25df3b7d"}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?d42134efe87bc063bacebecb25df3b7d';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
