<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Javascript 3 | 前端开胃菜</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../posts/lesson-8.html" />
    
    
    <link rel="prev" href="../posts/lesson-6.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="7" data-basepath=".." data-revision="1421546098619">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="posts/lesson-1.html">
            
                
                    <a href="../posts/lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         HTML 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="posts/lesson-2.html">
            
                
                    <a href="../posts/lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         HTML 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="posts/lesson-3.html">
            
                
                    <a href="../posts/lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSS 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="posts/lesson-4.html">
            
                
                    <a href="../posts/lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSS 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="posts/lesson-5.html">
            
                
                    <a href="../posts/lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Javascript 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="posts/lesson-6.html">
            
                
                    <a href="../posts/lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Javascript 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="7" data-path="posts/lesson-7.html">
            
                
                    <a href="../posts/lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Javascript 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="posts/lesson-8.html">
            
                
                    <a href="../posts/lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Javascript 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="posts/lesson-9.html">
            
                
                    <a href="../posts/lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         DOM 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="posts/lesson-10.html">
            
                
                    <a href="../posts/lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         DOM 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="posts/lesson-11.html">
            
                
                    <a href="../posts/lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Demo 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="posts/lesson-12.html">
            
                
                    <a href="../posts/lesson-12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Demo 2
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >前端开胃菜</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_11">
                    
                        <h1 id="front-end-foundation-course-7">Front end foundation course 7</h1>
<h2 id="">上节课的作业</h2>
<h3 id="">第一题</h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">min</span><span class="hljs-params">(arr)</span> </span>{
    <span class="hljs-keyword">var</span> len = arr.length;

    <span class="hljs-keyword">if</span> (!len) <span class="hljs-keyword">return</span>;

    <span class="hljs-keyword">var</span> res = arr[<span class="hljs-number">0</span>],
        i;

    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>; i &lt; len; i++) {
        res = arr[<span class="hljs-number">0</span>] &gt; arr[i] ? arr[i] : res;
    }

    <span class="hljs-keyword">return</span> res;
}
</code></pre>
<h3 id="">第二题</h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">secMax</span><span class="hljs-params">(arr)</span> </span>{
    <span class="hljs-keyword">var</span> len = arr.length;

    <span class="hljs-keyword">if</span> (len &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span>;

    <span class="hljs-keyword">var</span> max = arr[<span class="hljs-number">0</span>],
        secMax = arr[<span class="hljs-number">1</span>];

    <span class="hljs-keyword">if</span> (max &lt; secMax) {
        max = arr[<span class="hljs-number">1</span>];
        secMax = arr[<span class="hljs-number">0</span>];
    }

    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">2</span>; i &lt; len; i++) {
        <span class="hljs-keyword">if</span> (arr[i] &gt; max) {
            secMax = max;
            max = arr[i];
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arr[i] &gt; secMax) {
            secMax = arr[i];
        }
    }

    <span class="hljs-keyword">return</span> secMax;
}
</code></pre>
<h2 id="javascript--part-3">JavaScript 基础 Part 3</h2>
<h3 id="date-">Date 对象</h3>
<h4 id="">如何创建</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
</code></pre>
<p>简单的说可以通过类似上面的方式调用 <code>Date</code> 对象的构造函数来 <code>new</code> 出一个日期对象。
不过它的构造函数还有多种情况：</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(value);
<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(dateString);
<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(year, month, day, hour, minute, second, millisecond);
</code></pre>
<h4 id="">常用方法</h4>
<p><code>Date</code> 对象常用的方法便是获取和设置日期。如：</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//设置日期，创建日期对象</span>
<span class="hljs-keyword">var</span> d1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-string">'5/12/2014'</span>);
<span class="hljs-keyword">var</span> date = d1.getDate(), <span class="hljs-comment">//从日期对象中获取一月中得天数， 1~31,</span>
    month = d1.getMonth(), <span class="hljs-comment">//获取月份，注意从0开始，一月份的值是0， 0~11,</span>
    year = d1.getFullYear(), <span class="hljs-comment">//获取年份，2014,</span>
    hour = d1.getHours(), <span class="hljs-comment">//获取小时， 0~23,</span>
    min = d1.getMinutes(), <span class="hljs-comment">//获取分，0~59,</span>
    sec = d1.getSeconds(), <span class="hljs-comment">//获取秒，0~59,</span>
    milSec = d1.getMillseconds(), <span class="hljs-comment">//获取毫秒，0~999</span>
    day = d1.getDay(), <span class="hljs-comment">//获取星期几，周日是0，周一是1， 0~6</span>
    time = d1.getTime(); <span class="hljs-comment">//获取 1970.1.1 到当前日期的毫秒数</span>
</code></pre>
<p>另外 <code>Date</code> 对象有个静态方法 <code>now</code>，可以直接用于获取 1970.1.1 到当前时间的毫秒数。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> d = <span class="hljs-built_in">Date</span>.now();
</code></pre>
<p><strong>该方法 IE 9+ 支持</strong></p>
<h3 id="">小练习</h3>
<ol>
<li>封装函数，传入两个日期的字符串，返回中间相差的天数</li>
</ol>
<h3 id="">字符串常用方法</h3>
<h4 id="">内容获取</h4>
<h5 id=""><code>[]</code>操作符</h5>
<p>这是种类似数组的内容获取方式。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">'hello'</span>;
<span class="hljs-built_in">console</span>.log(str[<span class="hljs-number">0</span>]); <span class="hljs-comment">// 'h'</span>
</code></pre>
<p><strong>只读，不可用于设置内容，并且属于 ECMAScript 5 标准，IE 低版本不支持</strong></p>
<h5 id="charat">charAt</h5>
<pre><code class="lang-javascript">str.charAt([index]);
</code></pre>
<p>该方法用于获取某一下标的内容，默认为0下标。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">'hello'</span>;
<span class="hljs-built_in">console</span>.log(str.charAt(<span class="hljs-number">0</span>)); <span class="hljs-comment">// 'h'</span>
</code></pre>
<h5 id="charcodeat">charCodeAt</h5>
<pre><code class="lang-javascript">str.charCodeAt([index]);
</code></pre>
<p>该方法用于获取某一下标的 Unicode 编码值，默认为0下标。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">'hello'</span>;
<span class="hljs-built_in">console</span>.log(str.charCodeAt(<span class="hljs-number">0</span>)); <span class="hljs-comment">// 104</span>
</code></pre>
<p><strong>可以使用 <code>String.fromCharCode</code> 来获取编码值对应的内容</strong></p>
<h4 id="length">length</h4>
<p><code>length</code> 属性可以获取字符串的长度。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">'hello'</span>;
<span class="hljs-built_in">console</span>.log(str.length); <span class="hljs-comment">// 5</span>
</code></pre>
<p><strong>只读，不可用于设置长度</strong></p>
<h4 id="">截取</h4>
<p>字符串常用的内容截取方法有几个，<code>substr</code>, <code>substring</code>, <code>slice</code> 和 <code>split</code>。
几个方法都不会修改原变量，而是返回新的字符串。</p>
<h5 id="substr">substr</h5>
<pre><code class="lang-javascript">str.substr([startIndex][, length]);
</code></pre>
<p>第一个参数是开始的位置，默认为0，如果是负数则表示从结尾倒数的第几位。
第二个参数是截取的长度，默认为截取到字符串的末尾，如果超过字符串的长度则截取到结尾，如果是负数则修正为0。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">'hello'</span>;
<span class="hljs-built_in">console</span>.log(str.subStr()); <span class="hljs-comment">// 'hello'</span>
<span class="hljs-built_in">console</span>.log(str.subStr(<span class="hljs-number">1</span>)); <span class="hljs-comment">// 'ello'</span>
<span class="hljs-built_in">console</span>.log(str.subStr(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)); <span class="hljs-comment">// 'el'</span>
<span class="hljs-built_in">console</span>.log(str.subStr(<span class="hljs-number">1</span>, -<span class="hljs-number">2</span>)); <span class="hljs-comment">// ''</span>
<span class="hljs-built_in">console</span>.log(str.subStr(-<span class="hljs-number">3</span>)); <span class="hljs-comment">// 'llo'</span>
<span class="hljs-built_in">console</span>.log(str.subStr(-<span class="hljs-number">3</span>, <span class="hljs-number">2</span>)); <span class="hljs-comment">// 'll'</span>
<span class="hljs-built_in">console</span>.log(str.subStr(-<span class="hljs-number">3</span>, <span class="hljs-number">100</span>)); <span class="hljs-comment">// 'llo'</span>
</code></pre>
<h5 id="substring">substring</h5>
<pre><code class="lang-javascript">str.substring([startIndex][, endIndex]);
</code></pre>
<p>第一个参数是开始的位置，默认为0，如果小于0则修正为0，如果大于字符串长度则修正为字符串结尾。
第二个参数是结束的位置，默认为字符串结尾，如果小于0则修正为0，如果大于字符串长度则修正为字符串结尾。
如果第二个参数小于第一个参数，则修正为将其对调。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">'hello'</span>;
<span class="hljs-built_in">console</span>.log(str.substring()); <span class="hljs-comment">// 'hello'</span>
<span class="hljs-built_in">console</span>.log(str.substring(<span class="hljs-number">1</span>)); <span class="hljs-comment">// 'ello'</span>
<span class="hljs-built_in">console</span>.log(str.substring(-<span class="hljs-number">1</span>)); <span class="hljs-comment">// 'hello'</span>
<span class="hljs-built_in">console</span>.log(str.substring(<span class="hljs-number">100</span>)); <span class="hljs-comment">// ''</span>
<span class="hljs-built_in">console</span>.log(str.substring(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>)); <span class="hljs-comment">// 'el'</span>
<span class="hljs-built_in">console</span>.log(str.substring(<span class="hljs-number">1</span>, <span class="hljs-number">100</span>)); <span class="hljs-comment">// 'ello'</span>
<span class="hljs-built_in">console</span>.log(str.substring(<span class="hljs-number">3</span>, <span class="hljs-number">1</span>)); <span class="hljs-comment">// 'el'</span>
</code></pre>
<h5 id="slice">slice</h5>
<pre><code class="lang-javascript">str.slice([startIndex][, endIndex]);
</code></pre>
<p>第一个参数是开始的位置，默认为0，如果是负数则表示从结尾倒数的第几位。
第二个参数是结束的位置，默认为字符串结尾，如果是负数则表示从结尾倒数的第几位。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">'hello'</span>;
<span class="hljs-built_in">console</span>.log(str.slice()); <span class="hljs-comment">// 'hello'</span>
<span class="hljs-built_in">console</span>.log(str.slice(<span class="hljs-number">1</span>)); <span class="hljs-comment">// 'ello'</span>
<span class="hljs-built_in">console</span>.log(str.slice(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>)); <span class="hljs-comment">// 'el'</span>
<span class="hljs-built_in">console</span>.log(str.slice(-<span class="hljs-number">3</span>)); <span class="hljs-comment">// 'llo'</span>
<span class="hljs-built_in">console</span>.log(str.slice(-<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)); <span class="hljs-comment">// 'll'</span>
<span class="hljs-built_in">console</span>.log(str.slice(-<span class="hljs-number">3</span>, -<span class="hljs-number">1</span>)); <span class="hljs-comment">// 'll'</span>
<span class="hljs-built_in">console</span>.log(str.slice(<span class="hljs-number">3</span>, <span class="hljs-number">1</span>)); <span class="hljs-comment">// ''</span>
</code></pre>
<h5 id="split">split</h5>
<pre><code class="lang-javascript">str.split([separator][, limit]);
</code></pre>
<p><code>split</code> 方法通过把字符串分割成子字符串来把一个 String 对象分割成一个字符串数组。
第一个参数是分隔符，可以为字符串或者正则表达式。如果不设置，则返回的数组只包含整个字符串。如果为空字符串，则返回的数组由各个字符拆分组成。
第二个参数是返数组的长度限制，如果设置了，则返回的数组最长为 limit。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">'hello world'</span>;
<span class="hljs-built_in">console</span>.log(str.split(<span class="hljs-string">' '</span>)); <span class="hljs-comment">// ['hello', 'world']</span>
</code></pre>
<h4 id="">大小写</h4>
<pre><code class="lang-javascript">str.toUpperCase();
str.toLowerCase();
</code></pre>
<p>2个方法都不会修改原变量，而是返回新的字符串。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">'hello WORLD'</span>;
<span class="hljs-built_in">console</span>.log(str.toUpperCase()); <span class="hljs-comment">// 'HELLO WORLD'</span>
<span class="hljs-built_in">console</span>.log(str.toLowerCase()); <span class="hljs-comment">// 'hello world'</span>
</code></pre>
<h4 id="">查找</h4>
<h5 id="indexof">indexOf</h5>
<pre><code class="lang-javascript">str.indexOf(searchValue[, fromIndex]);
</code></pre>
<p><code>indexOf</code> 方法用于查找目标字符串在当前字符串中的首次出现的位置，区分大小写，从 <code>fromIndex</code> 开始顺序进行查找，<code>fromIndex</code> 默认为0，查找不存在返回 <code>-1</code>。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">'hello'</span>;
<span class="hljs-built_in">console</span>.log(str.indexOf(<span class="hljs-string">'l'</span>)); <span class="hljs-comment">// 2</span>
<span class="hljs-built_in">console</span>.log(str.indexOf(<span class="hljs-string">'test'</span>)); <span class="hljs-comment">// -1</span>
</code></pre>
<h5 id="lastindexof">lastIndexOf</h5>
<pre><code class="lang-javascript">str.lastIndexOf(searchValue[, fromIndex]);
</code></pre>
<p><code>lastIndexOf</code> 方法用于查找目标字符串在当前字符串中的最后出现的位置，区分大小写，从 <code>fromIndex</code> 开始顺序进行查找，<code>fromIndex</code> 默认为0，查找不存在返回 <code>-1</code>。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">'hello'</span>;
<span class="hljs-built_in">console</span>.log(str.indexOf(<span class="hljs-string">'l'</span>)); <span class="hljs-comment">// 3</span>
<span class="hljs-built_in">console</span>.log(str.indexOf(<span class="hljs-string">'test'</span>)); <span class="hljs-comment">// -1</span>
</code></pre>
<h5 id="search">search</h5>
<pre><code class="lang-javascript">str.search(string | regexp);
</code></pre>
<p><code>search</code> 方法用于执行查找，参数可以为字符串或者正则对象。返回首次匹配成功的下标，否则返回 <code>-1</code>。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">'hello'</span>;
<span class="hljs-built_in">console</span>.log(str.search(<span class="hljs-string">'llo'</span>)); <span class="hljs-comment">// 2</span>
</code></pre>
<h5 id="replace">replace</h5>
<pre><code class="lang-javascript">str.replace(regexp | substr, newSubStr | function[, flags]);
</code></pre>
<p><code>replace</code> 方法用于替换字符串中的内容。其匹配的内容可以是字符串或者正则对象，替换的内容为字符串或者函数，可选的标签用于功能增强。
该方法不会修改原变量，而是返回新的字符串。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">'hello'</span>;
<span class="hljs-built_in">console</span>.log(str.replace(<span class="hljs-string">'ll'</span>, <span class="hljs-string">'tt'</span>)); <span class="hljs-comment">// 'hetto'</span>
</code></pre>
<p><strong>参数详解可看<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/replace" target="_blank">这篇文档</a></strong></p>
<h5 id="match">match</h5>
<pre><code class="lang-javascript">str.match(string | regexp);
</code></pre>
<p><code>match</code> 方法用于匹配特定的内容并返回匹配的结果。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">'hello'</span>;
<span class="hljs-built_in">console</span>.log(str.match(<span class="hljs-string">'ll'</span>)); <span class="hljs-comment">// ['ll']</span>
</code></pre>
<p><strong>参数详解可看<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/match" target="_blank">这篇文档</a></strong></p>
<h5 id="">关于正则表达式</h5>
<p>正则表达式即通过一些特殊的符号来表示特定的匹配规则，从而在字符串中匹配到相应的文本。
结合最近的作业情况和同学们的一些反馈来看，正则的部分我们放到最后如果有多余的时间或者进阶班的时候再讲。我们现在还是着重在一些打基础的东西上。</p>
<h4 id="">其他</h4>
<h5 id="concat">concat</h5>
<pre><code class="lang-javascript">str.concat([string2, string3, ..., stringN]);
</code></pre>
<p>用于拼接字符串。
该方法不会修改原变量，而是返回新的字符串。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">'hello'</span>;
<span class="hljs-built_in">console</span>.log(str.concat(<span class="hljs-string">'world'</span>)); <span class="hljs-comment">// 'helloworld'</span>
</code></pre>
<p><strong><code>concat</code>,<code>join</code>和<code>+=</code>这三种拼接方式中，<code>+=</code>的性能最好</strong></p>
<h5 id="trim">trim</h5>
<pre><code class="lang-javascript">str.trim();
</code></pre>
<p>用于去掉两头的空格。
该方法不会修改原变量，而是返回新的字符串。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">'   test   '</span>;
<span class="hljs-built_in">console</span>.log(str.trim()); <span class="hljs-comment">// 'test'</span>
</code></pre>
<p><strong>IE 9+ 支持</strong></p>
<h3 id="">小练习</h3>
<ol>
<li>简单的词频统计</li>
<li>实现 <code>replace</code> 方法</li>
</ol>
<h3 id="">数组常用方法</h3>
<h4 id="length">length</h4>
<p><code>length</code> 属性可以获取数组的长度。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-string">'test'</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>];
<span class="hljs-built_in">console</span>.log(arr.length); <span class="hljs-comment">// 3</span>
</code></pre>
<p><strong>可写，可用于增加或缩短数组长度</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">// [1, 2, 3]</span>
arr.length = <span class="hljs-number">10</span>;
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">// [1, 2, 3, undefined * 7]</span>
arr.length = <span class="hljs-number">2</span>;
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">// [1, 2]</span>
</code></pre>
<h4 id="join">join</h4>
<pre><code class="lang-javascript">arr.join([separator]);
</code></pre>
<p><code>join</code> 方法用于将数组的所有内容连接成字符串。可传入一个字符串参数作为连接时的分隔符。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-string">'test'</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>];
<span class="hljs-built_in">console</span>.log(arr.join(<span class="hljs-string">'+SEP+'</span>)); <span class="hljs-comment">// test+SEP+1+SEP+2</span>
</code></pre>
<p><strong><code>concat</code>,<code>join</code>和<code>+=</code>这三种拼接方式中，<code>+=</code>的性能最好</strong></p>
<h4 id="">队列和栈操作</h4>
<h5 id="push">push</h5>
<pre><code class="lang-javascript">arr.push(element1, ..., elementN);
</code></pre>
<p><code>push</code> 方法用于向数组的末尾添加一个或多个元素，返回值为数组的新长度。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>];
<span class="hljs-built_in">console</span>.log(arr.push(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-string">'test'</span>)); <span class="hljs-comment">// 5</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">// [1, 2, 3, 4, 'test']</span>
</code></pre>
<h5 id="pop">pop</h5>
<pre><code class="lang-javascript">arr.pop();
</code></pre>
<p><code>pop</code> 方法用于删除数组末尾的元素，并将其返回。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
<span class="hljs-built_in">console</span>.log(arr.pop()); <span class="hljs-comment">// 3</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">// [1, 2]</span>
</code></pre>
<h5 id="shift">shift</h5>
<pre><code class="lang-javascript">arr.shift();
</code></pre>
<p><code>shift</code> 方法用于删除数组的第一个元素，并将其返回。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
<span class="hljs-built_in">console</span>.log(arr.shift()); <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">// [2, 3]</span>
</code></pre>
<h5 id="unshift">unshift</h5>
<pre><code class="lang-javascript">arr.unshift(element1, ..., elementN);
</code></pre>
<p><code>unshift</code> 方法用于在数组开头添加元素，返回值为新的长度。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
<span class="hljs-built_in">console</span>.log(arr.unshift(<span class="hljs-string">'test'</span>, -<span class="hljs-number">1</span>)); <span class="hljs-comment">// 5</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">// ['test', -1, 1, 2, 3]</span>
</code></pre>
<h4 id="">排序</h4>
<h5 id="reverse">reverse</h5>
<pre><code class="lang-javascript">arr.reverse();
</code></pre>
<p><code>reverse</code> 方法用于将数组中的内容进行反序排列。
该方法会修改原变量。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-string">'test'</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>];
arr.reverse();
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">// [2, 1, 'test']</span>
</code></pre>
<h5 id="sort">sort</h5>
<pre><code class="lang-javascript">arr.sort([compareFunction]);
</code></pre>
<p><code>sort</code> 方法用于将数组进行排序。默认为由小到大的顺序，可传入排序函数进行自定义。</p>
<pre><code class="lang-javacript">var arr = [2, 1, 4, -1];
arr.sort();
console.log(arr); // [-1, 1, 2, 4]
arr.sort(function (a, b) {
    return a &lt; b;
});
console.log(arr); // [4, 2, 1, -1]
</code></pre>
<h4 id="">截取</h4>
<h5 id="slice">slice</h5>
<pre><code class="lang-javascript">arr.slice([startIndex][, endIndex]);
</code></pre>
<p>类似字符串的 <code>slice</code> 方法，可参考<a href="#slice">其描述</a>。</p>
<h5 id="splice">splice</h5>
<pre><code class="lang-javascript">arr.splice(start, deleteCount[, item1[, item2[, ...]]])
</code></pre>
<p><code>splice</code> 方法大体上讲就是从某个下标开始，删除一定量的元素，然后添加一定量的新元素。返回值为删除的元素。
不过由于后两者的数量都可以为0，所以大体上延伸出3种用法：</p>
<ul>
<li>删除元素</li>
<li>插入元素</li>
<li>替换元素</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
<span class="hljs-comment">// delete element demo</span>
<span class="hljs-built_in">console</span>.log(arr.splice(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)); <span class="hljs-comment">// [2]</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">// [1, 3]</span>
<span class="hljs-comment">// add element demo</span>
<span class="hljs-built_in">console</span>.log(arr.splice(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>)); <span class="hljs-comment">// []</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">// [1, 2, 3]</span>
<span class="hljs-comment">// replace element demo</span>
<span class="hljs-built_in">console</span>.log(arr.splice(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-string">'test'</span>)); <span class="hljs-comment">// [2]</span>
<span class="hljs-built_in">console</span>.log(arr); <span class="hljs-comment">// [1, 'test', 3]</span>
</code></pre>
<p><strong>参数详解可参看<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice" target="_blank">这篇文档</a></strong></p>
<h4 id="">查找</h4>
<ul>
<li>indexOf</li>
<li>lastIndexOf</li>
</ul>
<p>这两个方法类似于字符串对应的方法，可参考<a href="#indexof">其描述</a>。</p>
<p><strong>IE 9+ 支持</strong></p>
<h4 id="">遍历</h4>
<ul>
<li>filter</li>
<li>some</li>
<li>every</li>
<li>map</li>
<li>forEach</li>
</ul>
<p>上面罗列了一些数组中和遍历相关的方法，各有各的条件和应用场景。
不过对于0基础的同学还是推荐大家自己来遍历作为一种练习，熟练了之后再考虑看看这些方法。
所以我们目前就不做过多的讲解，之后的进阶班上我们再来讲解。</p>
<h3 id="">小练习</h3>
<ol>
<li>将数组中的对象按一定规则排序</li>
</ol>
<h2 id="homework">Homework</h2>
<ol>
<li>自己实现 reverse 方法</li>
<li>实现对象的浅拷贝</li>
<li>实现对象的深拷贝</li>
<li>自己实现 indexOf 方法</li>
<li>对于上面的方法，扩展参数控制，忽略大小写【选做】</li>
</ol>
<h2 id="">预告</h2>
<ul>
<li>常用数学函数</li>
<li>DOM 基础</li>
</ul>
<p><strong>Fighting!</strong></p>
<p>2014.12.21</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../posts/lesson-6.html" class="navigation navigation-prev " aria-label="Previous page: Javascript 2"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/lesson-8.html" class="navigation navigation-next " aria-label="Next page: Javascript 4"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
