<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Javascript 4 | Front-end Appetizers</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../posts/lesson-9.html" />
    
    
    <link rel="prev" href="../posts/lesson-7.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="8" data-basepath=".." data-revision="1423818362345">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="https://poppinlp.github.io" target="blank" class="custom-link">PoppinL</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="posts/lesson-1.html">
            
                
                    <a href="../posts/lesson-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         HTML 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="posts/lesson-2.html">
            
                
                    <a href="../posts/lesson-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         HTML 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="posts/lesson-3.html">
            
                
                    <a href="../posts/lesson-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         CSS 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="posts/lesson-4.html">
            
                
                    <a href="../posts/lesson-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         CSS 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="posts/lesson-5.html">
            
                
                    <a href="../posts/lesson-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Javascript 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="posts/lesson-6.html">
            
                
                    <a href="../posts/lesson-6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Javascript 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="posts/lesson-7.html">
            
                
                    <a href="../posts/lesson-7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Javascript 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="8" data-path="posts/lesson-8.html">
            
                
                    <a href="../posts/lesson-8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Javascript 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="posts/lesson-9.html">
            
                
                    <a href="../posts/lesson-9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         DOM 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="posts/lesson-10.html">
            
                
                    <a href="../posts/lesson-10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         DOM 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="posts/lesson-11.html">
            
                
                    <a href="../posts/lesson-11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Demo 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="posts/lesson-12.html">
            
                
                    <a href="../posts/lesson-12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Demo 2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="posts/lesson-13.html">
            
                
                    <a href="../posts/lesson-13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         Demo 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="posts/lesson-14.html">
            
                
                    <a href="../posts/lesson-14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Demo 4
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="posts/lesson-15.html">
            
                
                    <a href="../posts/lesson-15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         Demo 5
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Front-end Appetizers</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_15">
                    
                        <h1 id="front-end-foundation-course-8">Front end foundation course 8</h1>
<h2 id="">上节课的作业</h2>
<h3 id="">第一题</h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reverse</span><span class="hljs-params">(arr)</span> </span>{
    <span class="hljs-keyword">var</span> len = arr.length,
        i = <span class="hljs-number">0</span>,
        swap;

    <span class="hljs-keyword">for</span> (; i &lt; len / <span class="hljs-number">2</span>; i++) {
        swap = arr[i];
        arr[i] = arr[len - i - <span class="hljs-number">1</span>];
        arr[len - i - <span class="hljs-number">1</span>] = swap;
    }
}
</code></pre>
<h3 id="">第二题</h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">copy</span><span class="hljs-params">(obj)</span> </span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> obj !== <span class="hljs-string">'object'</span>) <span class="hljs-keyword">return</span> obj;

    <span class="hljs-keyword">var</span> res = {};
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> item <span class="hljs-keyword">in</span> obj) {
        <span class="hljs-keyword">if</span> (obj.hasOwnProperty(item)) {
            res[item] = obj[item];
        }
    }
    <span class="hljs-keyword">return</span> res;
}
</code></pre>
<h3 id="">第三题</h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">copy</span><span class="hljs-params">(obj)</span> </span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> obj !== <span class="hljs-string">'object'</span>) <span class="hljs-keyword">return</span> obj;

    <span class="hljs-keyword">var</span> res = {};
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> item <span class="hljs-keyword">in</span> obj) {
        <span class="hljs-keyword">if</span> (obj.hasOwnProperty(item)) {
            res[item] = copy(obj[item]);
        }
    }
    <span class="hljs-keyword">return</span> res;
}
</code></pre>
<h3 id="">第四题</h3>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">indexOf</span><span class="hljs-params">(src, target)</span> </span>{
    <span class="hljs-keyword">var</span> srcLen = src.length,
        tgLen = target.length,
        i, j;

    <span class="hljs-keyword">if</span> (tgLen &gt; srcLen) <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt;= srcLen - tgLen; i++) {
        <span class="hljs-keyword">if</span> (src[i] === target[<span class="hljs-number">0</span>]) {
            <span class="hljs-keyword">for</span> (j = <span class="hljs-number">1</span>; j &lt; tgLen; j++) {
                <span class="hljs-keyword">if</span> (target[j] !== src[i + j]) <span class="hljs-keyword">break</span>;
            }
            <span class="hljs-keyword">if</span> (j === tgLen) <span class="hljs-keyword">return</span> i;
        }
    }
    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
}
</code></pre>
<h2 id="javascript--part-4">JavaScript 基础 Part 4</h2>
<h3 id="">上节课未讲完的常用方法</h3>
<p>详见上节课的资料。</p>
<h3 id="">小练习</h3>
<ol>
<li>将一个日期字符串如 &#39;2014-12-12&#39; 转化为中文 &#39;二零一四年一二月一二日&#39;。</li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">date2CN</span><span class="hljs-params">(str)</span> </span>{
    <span class="hljs-keyword">var</span> date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(str);
    <span class="hljs-keyword">if</span> (date.toString() === <span class="hljs-string">'Invalid Date'</span>) <span class="hljs-keyword">return</span> <span class="hljs-string">'Not a Date'</span>;
    <span class="hljs-keyword">return</span> str2CN(date.getFullYear()) + <span class="hljs-string">'年'</span> + (str2CN(date.getMonth() + <span class="hljs-number">1</span>)) + <span class="hljs-string">'月'</span> + str2CN(date.getDate()) + <span class="hljs-string">'日'</span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">str2CN</span><span class="hljs-params">(str)</span> </span>{
        <span class="hljs-keyword">var</span> len, i, res = <span class="hljs-string">''</span>;
        str = str.toString();
        len = str.length;
        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; len; i++) {
            res += char2CN(str.charAt(i));
        }
        <span class="hljs-keyword">return</span> res;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">char2CN</span><span class="hljs-params">(num)</span> </span>{
        <span class="hljs-keyword">switch</span> (num) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">'0'</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">'零'</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">'1'</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">'一'</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">'2'</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">'二'</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">'3'</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">'三'</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">'4'</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">'四'</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">'5'</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">'五'</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">'6'</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">'六'</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">'7'</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">'七'</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">'8'</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">'八'</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">'9'</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">'九'</span>;
        }
    }
}
</code></pre>
<ol>
<li>分数分布统计需求，即给予一个数组（数组可能非常大），数据是学生们的分数，从0到10，要求输出各个分数的学生有多少名。</li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> data = [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">8</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">8</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">10</span>];

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">statistics</span><span class="hljs-params">(arr)</span> </span>{
    <span class="hljs-keyword">var</span> res = [],
        len = arr.length,
        item;
    <span class="hljs-keyword">while</span> (len--) {
        item = arr[len];
        res[item] = res[item] ? ++res[item] : <span class="hljs-number">1</span>;
    }
    len = arr.length;
    <span class="hljs-keyword">while</span> (len--) {
        <span class="hljs-keyword">if</span> (!res[len]) <span class="hljs-keyword">continue</span>;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'%d分的有%d人'</span>, len, res[len]);
    }
}
</code></pre>
<h3 id="">数学函数</h3>
<p><code>Math</code> 对象包含了很多和数学相关的属性和方法，如 <code>Math.PI</code>, <code>Math.E</code> 等。
这一部分将介绍一些常用的数学函数。</p>
<h4 id="random">random</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">Math</span>.random();
</code></pre>
<p>该函数返回一个 0 - 1 之间的随机数，包括0，不包括1。</p>
<pre><code class="lang-javascipt">console.log(Math.random()); // a float number in [0, 1)
</code></pre>
<h4 id="ceil">ceil</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">Math</span>.ceil(number);
</code></pre>
<p>该函数将一个数字向上取整。</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.ceil(<span class="hljs-number">0.9</span>));  <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.ceil(<span class="hljs-number">0.1</span>));  <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.ceil(<span class="hljs-number">1</span>));    <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.ceil(-<span class="hljs-number">1.9</span>)); <span class="hljs-comment">// -1</span>
</code></pre>
<h4 id="floor">floor</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">Math</span>.ceil(number);
</code></pre>
<p>该函数将一个数字向下取整。</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.floor(<span class="hljs-number">0.9</span>));  <span class="hljs-comment">// 0</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.floor(<span class="hljs-number">0.1</span>));  <span class="hljs-comment">// 0</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.floor(<span class="hljs-number">1</span>));    <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.floor(-<span class="hljs-number">1.9</span>)); <span class="hljs-comment">// -2</span>
</code></pre>
<h4 id="round">round</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">Math</span>.round(number);
</code></pre>
<p>该函数将一个数字四舍五入取整。</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.round(<span class="hljs-number">0.9</span>));  <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.round(<span class="hljs-number">0.1</span>));  <span class="hljs-comment">// 0</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.round(<span class="hljs-number">1</span>));    <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.round(-<span class="hljs-number">1.9</span>)); <span class="hljs-comment">// -2</span>
</code></pre>
<h4 id="max">max</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">Math</span>.max([value1[,value2, ...]])
</code></pre>
<p>返回参数中的最大者。</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.max(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, -<span class="hljs-number">1</span>)); <span class="hljs-comment">// 3</span>
</code></pre>
<p>之前我们有写过求数组中最大值的函数，那么我们也可以这样：</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getMaxOfArray</span><span class="hljs-params">(arr)</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.max.apply(<span class="hljs-literal">null</span>, arr);
}
</code></pre>
<h4 id="min">min</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">Math</span>.min([value1[,value2, ...]])
</code></pre>
<p>返回参数中的最小者。</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Math</span>.min(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, -<span class="hljs-number">1</span>)); <span class="hljs-comment">// -1</span>
</code></pre>
<h3 id="">小练习</h3>
<ol>
<li>封装函数，参数为两个数组，返回一个处于这两个数字之间的随机数，[num1, num2)。</li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">random</span><span class="hljs-params">(num1, num2)</span> </span>{
    <span class="hljs-keyword">return</span> num1 + <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * (num2 - num1));
}
</code></pre>
<h3 id="json">JSON</h3>
<p>JSON 即 JavaScript 对象表示法（JavaScript Object Notation），是一种简洁的储存数据的格式。
由于它的结构很像 JS 的对象，所以很适合 JS 来使用。类似的还有 yaml 和 xml 等等。
关于 JSON 的历史等详细介绍可看<a href="http://en.wikipedia.org/wiki/JSON" target="_blank">这篇wiki</a>。</p>
<p>从 ECMAScript 5 开始，支持原生的 JSON 对象了，下面是两个主要的操作方法。IE 8+支持。</p>
<h4 id="jsonparse">JSON.parse</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">JSON</span>.parse(text[, reviver]);
</code></pre>
<p>该方法将一个 JSON 格式字符串转换为 JS 对象。第二个参数可以在对象返回前进行一些操作，详情见<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/parse" target="_blank">这篇文档</a>。</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">JSON</span>.parse(<span class="hljs-string">'{}'</span>);              <span class="hljs-comment">// {}</span>
<span class="hljs-built_in">JSON</span>.parse(<span class="hljs-string">'true'</span>);            <span class="hljs-comment">// true</span>
<span class="hljs-built_in">JSON</span>.parse(<span class="hljs-string">'"foo"'</span>);           <span class="hljs-comment">// "foo"</span>
<span class="hljs-built_in">JSON</span>.parse(<span class="hljs-string">'[1, 5, "false"]'</span>); <span class="hljs-comment">// [1, 5, "false"]</span>
<span class="hljs-built_in">JSON</span>.parse(<span class="hljs-string">'null'</span>);            <span class="hljs-comment">// null</span>
<span class="hljs-built_in">JSON</span>.parse(<span class="hljs-string">'{"1": 1, "2": 2}'</span>) <span class="hljs-comment">//Object {1: 1, 2: 2}</span>
<span class="hljs-built_in">JSON</span>.parse(<span class="hljs-string">'{"p": 5}'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(k, v)</span> </span>{
    <span class="hljs-keyword">if</span>(k === <span class="hljs-string">""</span>) <span class="hljs-keyword">return</span> v;
    <span class="hljs-keyword">return</span> v * <span class="hljs-number">2</span>;
});                            <span class="hljs-comment">// { p : 10 }</span>
</code></pre>
<h4 id="jsonstringify">JSON.stringify</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">JSON</span>.stringify(value[, replacer [, space]]);
</code></pre>
<p>该方法将一个 JS 对象转换为 JSON 字符串。参数的详细解释见<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify" target="_blank">这篇文档</a>。</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">JSON</span>.stringify({});                        <span class="hljs-comment">// '{}'</span>
<span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-literal">true</span>);                      <span class="hljs-comment">// 'true'</span>
<span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-string">"foo"</span>);                     <span class="hljs-comment">// '"foo"'</span>
<span class="hljs-built_in">JSON</span>.stringify([<span class="hljs-number">1</span>, <span class="hljs-string">"false"</span>, <span class="hljs-literal">false</span>]);       <span class="hljs-comment">// '[1,"false",false]'</span>
<span class="hljs-built_in">JSON</span>.stringify({ x: <span class="hljs-number">5</span> });                  <span class="hljs-comment">// '{"x":5}'</span>
</code></pre>
<h3 id="-settimeout--setinterval">初识 setTimeout 和 setInterval</h3>
<p>下面介绍常用的计时器的设置和清除方法。</p>
<h4 id="settimeout">setTimeout</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> timeoutID = <span class="hljs-built_in">window</span>.setTimeout(func, delay, [param1, param2, ...]);
<span class="hljs-keyword">var</span> timeoutID = <span class="hljs-built_in">window</span>.setTimeout(code, delay);
</code></pre>
<p><code>setTimeout</code> 方法用于设置一个计时器，在计时器生效时执行某段代码或者函数。
方法返回值是计时器的唯一标识，用于清除该计时器。
<code>setTimeout</code> 方法属于全局对象 <code>window</code>，所以也可以直接使用。</p>
<pre><code class="lang-javascript">setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Bazinga'</span>);
}, <span class="hljs-number">1000</span>);
</code></pre>
<h4 id="cleartimeout">clearTimeout</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.clearTimeout(timeoutID);
</code></pre>
<p><code>clearTimeout</code> 用于清除 <code>setTimeout</code> 设置的计时器。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> timer = setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Bazinga'</span>);
}, <span class="hljs-number">1000</span>);
clearTimeout(timer);
</code></pre>
<h4 id="setinterval">setInterval</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> intervalID = <span class="hljs-built_in">window</span>.setInterval(func, delay[, param1, param2, ...]);
<span class="hljs-keyword">var</span> intervalID = <span class="hljs-built_in">window</span>.setInterval(code, delay);
</code></pre>
<p>该方法与 <code>setTimeout</code> 的区别在于该方法设置的计时器会循环执行，即每隔固定时间执行一次，而不是在执行一次之后就消亡。</p>
<pre><code class="lang-javascript">setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Bazinga'</span>);
}, <span class="hljs-number">1000</span>);
</code></pre>
<h4 id="clearinterval">clearInterval</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.clearInterval(intervalID);
</code></pre>
<p>该方法用于清除 <code>setInterval</code> 设置的计时器。</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> timer = setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Bazinga'</span>);
}, <span class="hljs-number">1000</span>);
clearInterval(timer);
</code></pre>
<h4 id="">进阶</h4>
<p>关于计时器还有些进阶的特性，比如函数中 <code>this</code> 的值、计时器的异步性等，这里我们不做过多的讨论，之后的进阶班上我们再详细讨论。这里只是给大家看两个例子：</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>);
setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>);
}, <span class="hljs-number">0</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>);
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) {
    setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
        <span class="hljs-built_in">console</span>.log(i);
    }, <span class="hljs-number">0</span>);
}
</code></pre>
<h3 id="">小练习</h3>
<ol>
<li>做一个计时器，每秒输出当前时间</li>
</ol>
<h3 id="dom--part-1">DOM 基础 Part 1</h3>
<h4 id="-dom">什么是 DOM</h4>
<p>DOM 即 Document Object Model，大体上可以分为核心 DOM、XML DOM 和 HTML DOM。
它定义了文档中的各种不同对象，以及这些对象的属性、方法、事件等内容。
浏览器通过实现 DOM 规范，从而暴露给 JS 一个操作 DOM 节点的接口。
详情可见<a href="http://www.w3.org/DOM/" target="_blank">官方文档</a>。</p>
<h4 id="js--dom-">JS 通过 DOM 能做什么</h4>
<ul>
<li>能够改变页面中的所有 HTML 元素</li>
<li>能够改变页面中的所有 HTML 属性</li>
<li>能够改变页面中的所有 CSS 样式</li>
<li>能够对页面中的所有事件做出反应</li>
</ul>
<h4 id="dom-">DOM 树</h4>
<p>HTML 文档在浏览器中会被解析为 DOM 树，其中每个节点即 DOM 节点，就是我们用 JS 直接操作的对象。</p>
<p>对于如下的 HTML 结构：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>My title<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">""</span>&gt;</span>My link<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>My header<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<p>它解析后的 DOM 树为：</p>
<p><img src="https://poppinlp.github.io/static/gist/fe-foundation-course-8-dom-1.png" alt="DOM树"></p>
<p>其中节点的关系为：</p>
<p><img src="https://poppinlp.github.io/static/gist/fe-foundation-course-8-dom-2.png" alt="DOM节点"></p>
<h2 id="homework">Homework</h2>
<ol>
<li>复习 HTML 和 CSS 的部分。讲 JS 基础的时候一直没涉及这些，希望大家不要忘了，马上开始需要使用了。</li>
<li>实现<a href="http://poppinlp.github.io/demos/smoothscroll.html" target="_blank">这个页面</a>。实现静态页面，请保留，后续讲 DOM 操作会继续丰富这个例子以实现 DEMO 的效果。</li>
<li>实现一个简单的 JS 模板函数，如对于 <code>This is a {{name}} page</code>，当传递来的数据对象为 <code>{ name: &#39;home&#39;}</code> 时，返回为 <code>This is a home page</code>。</li>
</ol>
<h2 id="">预告</h2>
<ul>
<li>DOM 属性、方法、事件</li>
</ul>
<p><strong>Fighting!</strong></p>
<p>2014.12.28</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../posts/lesson-7.html" class="navigation navigation-prev " aria-label="Previous page: Javascript 3"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/lesson-9.html" class="navigation navigation-next " aria-label="Next page: DOM 1"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"sans","size":2},"baidu":{"token":"d42134efe87bc063bacebecb25df3b7d"}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?d42134efe87bc063bacebecb25df3b7d';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
